  // https://www.geodatasource.com/addon/country-borders
  val borders_dictionary: Map[String, List[String]] = Map(
    "Andorra" -> List(
      "France",
      "Spain"
    ),
    "United Arab Emirates" -> List(
      "Oman",
      "Saudi Arabia"
    ),
    "Afgahnastan" -> List(
      "China",
      "Iran",
      "Pakistan",
      "Tajikastan",
      "Turkmenistan",
      "Uzbekistan"
    ),
    "Antigua and Barbuda" -> List(),
    "Anguilla" -> List(),
    "Albania" -> List(
      "Greece",
      "Montenegro",
      "Macedonia",
      "Serbia"
    ),
    "Armenia" -> List(
      "Azerbaijan",
      "Gerogia",
      "Iran",
      "Turkey"
    ),
    "Angola" -> List(
      "Congo",
      "Democratic Republic of Congo",
      "Nambia",
      "Zambia"
    ),
    "Antarctica" -> List(),
    "Argentina" -> List(
      "Bolivia",
      "Brazil",
      "Chile",
      "Paraguay",
      "Uruguay"
    ),
    "American Samoa" -> List(),
    "Austria" -> List(
      "Czechia",
      "Germany",
      "Hungary",
      "Italy",
      "Lietchenstien",
      "Slovakia",
      "Slovenia",
      "Switzerland"
    ),
    "Australia" -> List(),
    "Aruba" -> List(),
    "Aland Islands" -> List(),
    "Azerbaijan" -> List(
      "Armenia",
      "Georgia",
      "Iran",
      "Russia",
      "Turkey"
    ),
    "Bosnia and Herzegovina" -> List(
      "Croatia",
      "Montenegro",
      "Serbia"
    ),
    "Barbados" -> List(),
    "Bangladesh" -> List(
      "India",
      "Myanmar"
    ),
    "Belgium" -> List(
      "France",
      "Germany",
      "Luxembourg",
      "Netherlands"
    ),
    "Burkina Faso" -> List(
      "Benin",
      "Cote d'Ivoire",
      "Ghana",
      "Mali",
      "Niger",
      "Togo"
    ),
    "Bulgaria" -> List(
      "Greece",
      "Macedonia",
      "Romania",
      "Serbia",
      "Turkey"
    ),
    "Bahrain" -> List(),
    "Burundi" -> List(
      "Congo",
      "Rwanda",
      "Tanzania"
    ),
    "Benin" -> List(
      "Burkina Faso",
      "Niger",
      "Nigeria",
      "Togo"
    ),
    "Saint Bathelemy" -> List(),
    "Bermuda" -> List(),
    "Brunei Darussalam" -> List(
      "Malaysia"
    ),
    "Bolivia" -> List(
      "Argentina",
      "Brazil",
      "Chile",
      "Paraguay",
      "Peru"
    ),
    "Bonaire, Sint Eustatius and Saba" -> List(),
    "Brazil" -> List(
      "Argentina",
      "Bolivia",
      "Colombia",
      "French Guiana",
      "Guyana",
      "Paraguay",
      "Peru",
      "Suriname",
      "Uruguay",
      "Venezuela"
    ),
    "Bahamas" -> List(),
    "Bhutan" -> List(
      "China",
      "India"
    ),
    "Bouvet Island" -> List(),
    "Botswana" -> List(
      "Namibia",
      "South Africa",
      "Zambia",
      "Zimbabwe"
    ),
    "Belarus" -> List(
      "Latvia",
      "Lithuania",
      "Poland",
      "Russia",
      "Ukraine"
    ),
    "Belize" -> List(
      "Guatemala",
      "Mexico"
    ),
    "Canada" -> List(
      "United States"
    ),
    "Cocos (Keeling) Islands" -> List(),
    "Democratic Republic of Congo" -> List(
      "Angola",
      "Burundi",
      "Central African Republic",
      "Congo",
      "Rwanda",
      "South Sudan",
      "Tanzania",
      "Uganda",
      "Zambia"
    ),
    "Central African Republic" -> List(
      "Cameroon",
      "Chad",
      "Congo",
      "Congo",
      "South Sudan",
      "Sudan"
    ),
    "Congo" -> List(
      "Angola",
      "Cameroon",
      "Central African Republic",
      "Democratic Republic of Congo",
      "Gabon"
    ),
    "Switzerland" -> List(
      "Austria",
      "France",
      "Germany",
      "Italy",
      "Liechtenstein"
    ),
    "Cote d'Ivoire" -> List(
      "Burkina Faso",
      "Ghana",
      "Guinea",
      "Liberia",
      "Mali"
    ),
    "Cook Islands" -> List(),
    "Chile" -> List(
      "Argentina",
      "Bolivia",
      "Peru"
    ),
    "Cameroon" -> List(
      "Central African Republic",
      "Chad",
      "Congo",
      "Equatorial Guinea",
      "Gabon",
      "Nigeria"
    ),
    "China" -> List(
      "Afghanistan",
      "Bhutan",
      "Hong Kong",
      "India",
      "Kazakhstan",
      "North Korea",
      "Kyrgyzstan",
      "Laos",
      "Macao",
      "Mongolia",
      "Myanmar",
      "Nepal",
      "Pakistan",
      "Russia",
      "Tajikistan",
      "Vietnam"
    ),
    "Colombia" -> List(
      "Brazil",
      "Ecuador",
      "Panama",
      "Peru",
      "Venezuela"
    ),
    "Costa Rica" -> List(
      "Nicaragua",
      "Panama"
    ),
    "Cuba" -> List(),
    "Cape Verde" -> List(),
    "Curcacao" -> List(),
    "Christmas Island" -> List(),
    "Czechia" -> List(
      "Austria",
      "Germany",
      "Poland",
      "Slovakia"
    ),
    "Germany" -> List(
      "Austria",
      "Belgium",
      "Czechia",
      "Denmark",
      "France",
      "Luxembourg",
      "Netherlands",
      "Poland",
      "Switzerland"
    ),
    "Djibouti" -> List(
      "Eritrea",
      "Ethiopia",
      "Somalia"
    ),
    "Denmark" -> List(
      "Germany"
    ),
    "Dominica" -> List(),
    "Dominican Republic" -> List(
      "Haiti"
    ),
    "Algeria" -> List(
      "Libya",
      "Mali",
      "Mauritania",
      "Morocco",
      "Niger",
      "Tunisia",
      "Western Sahara"
    ),
    "Ecuador" -> List(
      "Colombia",
      "Peru"
    ),
    "Estonia" -> List(
      "Latvia",
      "Russia"
    ),
    "Egypt" -> List(
      "Israel",
      "Libya",
      "Palestine",
      "Sudan"
    ),
    "Western Sahara" -> List(
      "Algeria",
      "Mauritania",
      "Morocco"
    ),
    "Eritrea" -> List(
      "Djibouti",
      "Ethiopia",
      "Sudan"
    ),
    "Spain" -> List(
      "Andorra",
      "France",
      "Gibraltar",
      "Morocco",
      "Portugal"
    ),
    "Ethiopia" -> List(
      "Djibouti",
      "Eritrea",
      "Kenya",
      "Somalia",
      "South Sudan",
      "Sudan"
    ),
    "Finland" -> List(
      "Norway",
      "Russia",
      "Sweden"
    ),
    "Fiji" -> List(),
    "Falkland Islands" -> List(),
    "Federated States of Micronesia" -> List(),
    "Faeroe Island" -> List(),
    "France" -> List(
      "Andorra",
      "Belgium",
      "Germany",
      "Italy",
      "Luxembourg",
      "Monaco",
      "Spain",
      "Switzerland"
    ),
    "Gabon" -> List(
      "Cameroon",
      "Congo",
      "Equatorial Guinea"
    ),
    "United Kingdom" -> List(
      "France",
      "Ireland"
    ),
    "Grenada" -> List(),
    "Georgia" -> List(
      "Armenia",
      "Azerbaijan",
      "Russia",
      "Turkey"
    ),
    "French Guiana" -> List(
      "Brazil",
      "Suriname"
    ),
    "Guernsey" -> List(),
    "Ghana" -> List(
      "Burkina Faso",
      "Cote d’Ivoire",
      "Togo"
    ),
    "Gibraltar" -> List(
      "Spain"
    ),
    "Greenland" -> List(),
    "Gambia" -> List(
      "Senegal"
    ),
    "Guinea" -> List(
      "Cote d’Ivoire",
      "Guinea-Bissau",
      "Liberia",
      "Mali",
      "Senegal",
      "Sierra Leone"
    ),
    "Guadeloupe" -> List(),
    "Equatorial Guinea" -> List(
      "Cameroon",
      "Gabon"
    ),
    "Greece" -> List(
      "Albania",
      "Bulgaria",
      "Macedonia",
      "Turkey"
    ),
    "Guatemala" -> List(
      "Belize",
      "El Salvador",
      "Honduras",
      "Mexico"
    ),
    "Guam" -> List(),
    "Guinea-Bissau" -> List(
      "Guinea",
      "Senegal"
    ),
    "Guyana" -> List(
      "Brazil",
      "Suriname",
      "Venezuela"
    ),
    "Hong Kong" -> List(
      "China"
    ),
    "Honduras" -> List(
      "El Salvador",
      "Guatemala",
      "Nicaragua"
    ),
    "Croatia" -> List(
      "Bosnia and Herzegovina",
      "Hungary",
      "Montenegro",
      "Serbia",
      "Slovenia"
    ),
    "Haiti" -> List(
      "Dominican Republic"
    ),
    "Hungary" -> List(
      "Austria",
      "Croatia",
      "Romania",
      "Serbia",
      "Slovakia",
      "Slovenia",
      "Ukraine"
    ),
    "Indonesia" -> List(
      "Malaysia",
      "Papua New Guinea",
      "Timor-Leste"
    ),
    "Ireland" -> List(
      "United Kingdom"
    ),
    "Israel" -> List(
      "Egypt",
      "Jordan",
      "Lebanon",
      "Palestine",
      "Syria"
    ),
    "Isle of Man" -> List(),
    "India" -> List(
      "Bangladesh",
      "Bhutan",
      "China",
      "Myanmar",
      "Nepal",
      "Pakistan"
    ),
    "British Indian Ocean Territory" -> List(),
    "Iraq" -> List(
      "Iran",
      "Jordan",
      "Kuwait",
      "Saudi Arabia",
      "Syria",
      "Turkey"
    ),
    "Iran" -> List(
      "Afghanistan",
      "Armenia",
      "Azerbaijan",
      "Iraq",
      "Pakistan",
      "Turkey",
      "Turkmenistan"
    ),
    "Iceland" -> List(),
    "Italy" -> List(
      "Austria",
      "France",
      "San Marino",
      "Slovenia",
      "Switzerland",
      "Vatican"
    ),
    "Jersey" -> List(),
    "Jamaica" -> List(),
    "Jordan" -> List(
      "Iraq",
      "Israel",
      "Palestine",
      "Saudi Arabia",
      "Syria"
    ),
    "Japan" -> List(),
    "Kenya" -> List(
      "Ethiopia",
      "Somalia",
      "South Sudan",
      "Tanzania",
      "Uganda"
    ),
    "Kyrgyzstan" -> List(
      "China",
      "Kazakhstan",
      "Tajikistan",
      "Uzbekistan"
    ),
    "Cambodia" -> List(
      "Laos",
      "Thailand",
      "Vietnam"
    ),
    "Kiribati" -> List(),
    "Comorros" -> List(),
    "Saint Kitts and Nevis" -> List(),
    "North Korea" -> List(
      "China",
      "South Korea",
      "Russia"
    ),
    "South Korea" -> List(
      "North Korea"
    ),
    "Kuwait" -> List(
      "Iraq",
      "Saudi Arabia"
    ),
    "Cayman Islands" -> List(),
    "Kazakhstan" -> List(
      "China",
      "Kyrgyzstan",
      "Russia",
      "Turkmenistan",
      "Uzbekistan"
    ),
    "Laos" -> List(
      "China",
      "Cambodia",
      "Myanmar",
      "Thailand",
      "Vietnam"
    ),
    "Lebanon" -> List(
      "Israel",
      "Syria"
    ),
    "Saint Lucia" -> List(),
    "Liechtenstien" -> List(
      "Austria",
      "Switzerland"
    ),
    "Sri Lanka" -> List(),
    "Liberia" -> List(
      "Cote d’Ivoire",
      "Guinea",
      "Sierra Leone"
    ),
    "Lesotho" -> List(
      "South Africa"
    ),
    "Lithuania" -> List(
      "Belarus",
      "Latvia",
      "Poland",
      "Russia"
    ),
    "Luxembourg" -> List(
      "Belarus",
      "Latvia",
      "Poland",
      "Russia"
    ),
    "Latvia" -> List(
      "Belarus",
      "Estonia",
      "Lithuania",
      "Russia"
    ),
    "Lesser Antilles" -> List(),
    "Libya" -> List(
      "Algeria",
      "Chad",
      "Egypt",
      "Niger",
      "Sudan",
      "Tunisia"
    ),
    "Morocco" -> List(
      "Algeria",
      "Spain",
      "Western Sahara"
    ),
    "Monaco" -> List(
      "France"
    ),
    "Moldova" -> List(
      "Romania",
      "Ukraine"
    ),
    "Montenegro" -> List(
      "Albania",
      "Bosnia and Herzegovina",
      "Croatia",
      "Serbia"
    ),
    "Madagascar" -> List(),
    "Marshall Islands" -> List(),
    "Macedonia" -> List(
      "Albania",
      "Bulgaria",
      "Greece",
      "Serbia"
    ),
    "Mali" -> List(
      "Algeria",
      "Burkina Faso",
      "Cote d’Ivoire",
      "Guinea",
      "Mauritania",
      "Niger",
      "Senegal"
    ),
    "Myanmar" -> List(
      "Bangladesh",
      "China",
      "India",
      "Laos",
      "Thailand"
    ),
    "Mongolia" -> List(
      "China",
      "Russia"
    ),
    "Macao" -> List(
      "China"
    ),
    "Northern Mariana Islands" -> List(),
    "Martinique" -> List(),
    "Mauritania" -> List(
      "Algeria",
      "Mali",
      "Senegal",
      "Western Sahara"
    ),
    "Montserrat" -> List(),
    "Malta" -> List(),
    "Mauritius" -> List(),
    "Maldives" -> List(),
    "Malawi" -> List(
      "Mozambique",
      "Tanzania",
      "Zambia"
    ),
    "Mexico" -> List(
      "Belize",
      "Guatemala",
      "United States"
    ),
    "Malaysia" -> List(
      "Brunei Darussalam",
      "Indonesia",
      "Thailand"
    ),
    "Mozambique" -> List(
      "Malawi",
      "Eswatini",
      "South Africa",
      "Tanzania",
      "Zambia",
      "Zimbabwe"
    ),
    "Namibia" -> List(
      "Angola",
      "Botswana",
      "South Africa",
      "Zambia"
    ),
    "New Caldonia" -> List(),
    "Niger" -> List(
      "Algeria",
      "Benin",
      "Burkina Faso",
      "Chad",
      "Libya",
      "Mali",
      "Nigeria"
    ),
    "Norfolk Island" -> List(),
    "Nigeria" -> List(
      "Benin",
      "Cameroon",
      "Chad",
      "Niger"
    ),
    "Nicaragua" -> List(
      "Costa Rica",
      "Honduras"
    ),
    "Netherlands" -> List(
      "Belgium",
      "Germany"
    ),
    "Norway" -> List(
      "Finland",
      "Russia",
      "Sweden"
    ),
    "Nepal" -> List(
      "China",
      "India"
    ),
    "Nauru" -> List(),
    "Niue" -> List(),
    "New Zealand" -> List(),
    "Oman" -> List(
      "United Arab Emirates",
      "Saudi Arabia",
      "Yemen"
    ),
    "Panama" -> List(
      "Colombia",
      "Costa Rica"
    ),
    "Peru" -> List(
      "Bolivia",
      "Brazil",
      "Chile",
      "Colombia",
      "Ecuador"
    ),
    "French Polynesia" -> List(),
    "Papua New Guinea" -> List(
      "Indonesia"
    ),
    "Philippines" -> List(),
    "Pakistan" -> List(
      "Afghanistan",
      "China",
      "India",
      "Iran"
    ),
    "Poland" -> List(
      "Belarus",
      "Czechia",
      "Germany",
      "Lithuania",
      "Russia",
      "Slovakia",
      "Ukraine"
    ),
    "Saint Pierre and Miquelon" -> List(),
    "Pitcairn" -> List(),
    "Puerto Rico" -> List(),
    "Palestine" -> List(
      "Egypt",
      "Israel",
      "Jordan"
    ),
    "Portugal" -> List(
      "Spain"
    ),
    "Palau" -> List(),
    "Paraguay" -> List(
      "Argentina",
      "Bolivia",
      "Brazil"
    ),
    "Qatar" -> List(
      "Saudi Arabia"
    ),
    "Romania" -> List(
      "Bulgaria",
      "Hungary",
      "Moldova",
      "Serbia",
      "Ukraine"
    ),
    "Serbia" -> List(
      "Albania",
      "Bosnia and Herzegovina",
      "Bulgaria",
      "Croatia",
      "Hungary",
      "Montenegro",
      "Macedonia",
      "Romania"
    ),
    "Russia" -> List(
      "Azerbaijan",
      "Belarus",
      "China",
      "Estonia",
      "Finland",
      "Georgia",
      "Kazakhstan",
      "North Korea",
      "Latvia",
      "Lithuania",
      "Mongolia",
      "Norway",
      "Poland",
      "Ukraine"
    ),
    "Rwanda" -> List(
      "Burundi",
      "Congo",
      "Tanzania",
      "Uganda"
    ),
    "Saudi Arabia" -> List(
      "Iraq",
      "Jordan",
      "Kuwait",
      "Oman",
      "Qatar",
      "United Arab Emirates",
      "Yemen"
    ),
    "Solomon Islands" -> List(),
    "Seychelles" -> List(),
    "Sudan" -> List(
      "Central African Republic",
      "Chad",
      "Egypt",
      "Ethiopia",
      "Eritrea",
      "Libya",
      "South Sudan"
    ),
    "Sweden" -> List(
      "Finland",
      "Norway"
    ),
    "Singapore" -> List(),
    "Saint Helena" -> List(),
    "Slovenia" -> List(
      "Austria",
      "Croatia",
      "Hungary",
      "Italy"
    ),
    "Svalbard and Jan Mayen" -> List(),
    "Slovakia" -> List(
      "Austria",
      "Czechia",
      "Hungary",
      "Poland",
      "Ukraine"
    ),
    "Sierra Leone" -> List(
      "Guinea",
      "Liberia"
    ),
    "San Marino" -> List(
      "Italy"
    ),
    "Senegal" -> List(
      "Gambia",
      "Guinea",
      "Guinea-Bissau",
      "Mali",
      "Mauritania"
    ),
    "Somalia" -> List(
      "Djibouti",
      "Ethiopia",
      "Kenya"
    ),
    "Suriname" -> List(
      "Brazil",
      "French Guiana",
      "Guyana"
    ),
    "South Sudan" -> List(
      "Central African Republic",
      "Congo",
      "Ethiopia",
      "Kenya",
      "Sudan",
      "Uganda",
    ),
    "Sao Tome and Principe" -> List(),
    "El Salvador" -> List(
      "Guatemala",
      "Honduras"
    ),
    "Sint Maarten" -> List(),
    "Syria" -> List(
      "Iraq",
      "Israel",
      "Jordan",
      "Lebanon",
      "Turkey"
    ),
    "Eswatini" -> List(
      "Mozambique",
      "South Africa"
    ),
    "Turks and Caicos Islands" -> List(),
    "Chad" -> List(
      "Cameroon",
      "Central African Republic",
      "Libya",
      "Niger",
      "Nigeria",
      "Sudan"
    ),
    "Togo" -> List(
      "Benin",
      "Burkina Faso",
      "Ghana"
    ),
    "Thailand" -> List(
      "Cambodia",
      "Laos",
      "Malaysia",
      "Myanmar"
    ),
    "Tajikistan" -> List(
      "Afghanistan",
      "China",
      "Kyrgyzstan",
      "Uzbekistan"
    ),
    "Tokelau" -> List(),
    "Timor-Leste" -> List(),
    "Turkmenistan" -> List(
      "Indonesia",
      "Afghanistan",
      "Iran",
      "Kazakhstan",
      "Uzbekistan"
    ),
    "Tunisia" -> List(
      "Algeria",
      "Libya"
    ),
    "Tonga" -> List(),
    "Turkey" -> List(
      "Armenia",
      "Azerbaijan",
      "Bulgaria",
      "Georgia",
      "Greece",
      "Iran",
      "Iraq",
      "Syria"
    ),
    "Trinidad and Tobago" -> List(),
    "Tuvalu" -> List(),
    "Taiwan" -> List(),
    "Tanzania" -> List(
      "Burundi",
      "Congo",
      "Kenya",
      "Malawi",
      "Mozambique",
      "Rwanda",
      "Uganda",
      "Zambia"
    ),
    "Ukraine" -> List(
      "Belarus",
      "Hungary",
      "Moldova",
      "Poland",
      "Romania",
      "Russia",
      "Slovakia"
    ),
    "Uganda" -> List(
      "Congo",
      "Kenya",
      "Rwanda",
      "South Sudan",
      "Tanzania"
    ),
    "United States" -> List(
      "Canada",
      "Mexico"
    ),
    "Uruguay" -> List(
      "Argentina",
      "Brazil"
    ),
    "Uzbekistan" -> List(
      "Afghanistan",
      "Kazakhstan",
      "Kyrgyzstan",
      "Tajikistan",
      "Turkmenistan"
    ),
    "Vatican" -> List(
      "Italy"
    ),
    "Venezuela" -> List(
      "Brazil",
      "Colombia",
      "Guyana"
    ),
    "Virgin Islands" -> List(),
    "Vietnam" -> List(
      "Cambodia",
      "China",
      "Laos"
    ),
    "Vanuatu" -> List(),
    "Samoa" -> List(),
    "Yemen" -> List(
      "Oman",
      "Saudi Arabia"
    ),
    "South Africa" -> List(
      "Botswana",
      "Lesotho",
      "Mozambique",
      "Namibia",
      "Eswatini",
      "Zimbabwe"
    ),
    "Zambia" -> List(
      "Angola",
      "Botswana",
      "Congo",
      "Malawi",
      "Mozambique",
      "Namibia",
      "Tanzania",
      "Zimbabwe"
    ),
    "Zimbabwe" -> List(
      "Botswana",
      "Mozambique",
      "South Africa",
      "Zambia"
    )
  ).withDefaultValue("Not found.")

  // https://www.geographyrealm.com/landlocked-countries/
  val landlocked: List[String] = List(
    "Afghanistan",
    "Andorra",
    "Armenia",
    "Austria",
    "Azerbaijan",
    "Belarus",
    "Bhutan",
    "Bolivia",
    "Botswana",
    "Burkina Faso",
    "Burundi",
    "Central African Republic",
    "Chad",
    "Czech Republic",
    "Eswatini",
    "Ethiopia",
    "Hungary",
    "Kazakhstan",
    "Kosovo",
    "Kyrgyzstan",
    "Laos",
    "Lesotho",
    "Liechtenstein",
    "Luxembourg",
    "Macedonia",
    "Malawi",
    "Mali",
    "Moldova",
    "Mongolia",
    "Nepal",
    "Niger",
    "Paraguay",
    "Rwanda",
    "San Marino",
    "Serbia",
    "Slovakia",
    "South Sudan",
    "Switzerland",
    "Tajikistan",
    "Turkmenistan",
    "Uganda",
    "Uzbekistan",
    "Vatican",
    "Zambia",
    "Zimbabwe"
  )

  // https://www.geographyrealm.com/landlocked-countries/
  val doubly_landlocked: List[String] = List(
    "Liechtenstein",
    "Uzbekistan"
  )

  // https://www.iban.com/country-codes
  val country_codes: Map[String, (Int, String, String)] = Map(
    "Afghanistan" -> (4, "AF", "AFG"),
    "Albania" -> (8, "AL", "ALB"),
    "Algeria" -> (12, "DZ", "DZA"),
    "American Samoa" -> (16, "AS", "ASM"),
    "Andorra" -> (20, "AD", "AND"),
    "Angola" -> (24, "AO", "AGO"),
    "Anguilla" -> (660, "AI", "AIA"),
    "Antarctica" -> (10, "AQ", "ATA"),
    "Antigua and Barbuda" -> (28, "AG", "ATG"),
    "Argentina" -> (32, "AR", "ARG"),
    "Armenia" -> (51, "AM", "ARM"),
    "Aruba" -> (533, "AW", "ABW"),
    "Australia" -> (36, "AU", "AUS"),
    "Austria" -> (40, "AT", "AUT"),
    "Azerbaijan" -> (31, "AZ", "AZE"),
    "Bahamas" -> (44, "BS", "BHS"),
    "Bahrain" -> (48, "BH", "BHR"),
    "Bangladesh" -> (50, "BD", "BGD"),
    "Barbados" -> (52, "BB", "BRB"),
    "Belarus" -> (112, "BY", "BLR"),
    "Belgium" -> (56, "BE", "BEL"),
    "Belize" -> (84, "BZ", "BLZ"),
    "Benin" -> (204, "BJ", "BEN"),
    "Bermuda" -> (60, "BM", "BMU"),
    "Bhutan" -> (64, "BT", "BTN"),
    "Bolivia" -> (68, "BO", "BOL"),
    "Bonaire, Sint Eustatius and Saba" -> (535, "BQ", "BES"),
    "Bosnia and Herzegovina" -> (70, "BA", "BIH"),
    "Botswana" -> (72, "BW", "BWA"),
    "Bouvet Island" -> (74, "BV", "BVT"),
    "Brazil" -> (76, "BR", "BRA"),
    "British Indian Ocean Territory" -> (86, "IO", "IOT"),
    "Brunei Darussalam" -> (96, "BN", "BRN"),
    "Bulgaria" -> (100, "BG", "BGR"),
    "Burkina Faso" -> (854, "BF", "BFA"),
    "Burundi" -> (108, "BI", "BDI"),
    "Cabo Verde" -> (132, "CV", "CPV"),
    "Cambodia" -> (116, "KH", "KHM"),
    "Cameroon" -> (120, "CM", "CMR"),
    "Canada" -> (124, "CA", "CAN"),
    "Cayman Islands" -> (136, "KY", "CYM"),
    "Central African Republic" -> (140, "CF", "CAF"),
    "Chad" -> (148, "TD", "TCD"),
    "Chile" -> (152, "CL", "CHL"),
    "China" -> (156, "CN", "CHN"),
    "Christmas Island" -> (162, "CX", "CXR"),
    "Cocos (Keeling) Islands" -> (166, "CC", "CCK"),
    "Colombia" -> (170, "CO", "COL"),
    "Comoros" -> (174, "KM", "COM"),
    "Democratic Republic of Congo" -> (180, "CD", "COD"),
    "Congo" -> (178, "CG", "COG"),
    "Cook Islands" -> (184, "CK", "COK"),
    "Costa Rica" -> (188, "CR", "CRI"),
    "Croatia" -> (191, "HR", "HRV"),
    "Cuba" -> (192, "CU", "CUB"),
    "Curacao" -> (531, "CW", "CUW"),
    "Cyprus" -> (196, "CY", "CYP"),
    "Czech Republic" -> (203, "CZ", "CZE"),
    "Cote d'Ivoire" -> (384, "CI", "CIV"),
    "Denmark" -> (208, "DK", "DNK"),
    "Djibouti" -> (262, "DJ", "DJI"),
    "Dominica" -> (212, "DM", "DMA"),
    "Dominican Republic" -> (214, "DO", "DOM"),
    "Ecuador" -> (218, "EC", "ECU"),
    "Egypt" -> (818, "EG", "EGY"),
    "El Salvador" -> (222, "SV", "SLV"),
    "Equatorial Guinea" -> (226, "GQ", "GNQ"),
    "Eritrea" -> (232, "ER", "ERI"),
    "Estonia" -> (233, "EE", "EST"),
    "Eswatini" -> (748, "SZ", "SWZ"),
    "Ethiopia" -> (231, "ET", "ETH"),
    "Falkland Islands" -> (238, "FK", "FLK"),
    "Faeroe Islands" -> (234, "FO", "FRO"),
    "Fiji" -> (242, "FJ", "FJI"),
    "Finland" -> (246, "FI", "FIN"),
    "France" -> (250, "FR", "FRA"),
    "French Guiana" -> (254, "GF", "GUF"),
    "French Polynesia" -> (258, "PF", "PYF"),
    "French Southern Territories" -> (260, "TF", "ATF"),
    "Gabon" -> (266, "GA", "GAB"),
    "Gambia" -> (270, "GM", "GMB"),
    "Georgia" -> (268, "GE", "GEO"),
    "Germany" -> (276, "DE", "DEU"),
    "Ghana" -> (288, "GH", "GHA"),
    "Gibraltar" -> (292, "GI", "GIB"),
    "Greece" -> (300, "GR", "GRC"),
    "Greenland" -> (304, "GL", "GRL"),
    "Grenada" -> (308, "GD", "GRD"),
    "Guadeloupe" -> (312, "GP", "GLP"),
    "Guam" -> (316, "GU", "GUM"),
    "Guatemala" -> (320, "GT", "GTM"),
    "Guernsey" -> (831, "GG", "GGY"),
    "Guinea" -> (324, "GN", "GIN"),
    "Guinea-Bissau" -> (624, "GW", "GNB"),
    "Guyana" -> (328, "GY", "GUY"),
    "Haiti" -> (332, "HT", "HTI"),
    "Heard Island and McDonald Islands" -> (334, "HM", "HMD"),
    "Vatican" -> (336, "VA", "VAT"),
    "Honduras" -> (340, "HN", "HND"),
    "Hong Kong" -> (344, "HK", "HKG"),
    "Hungary" -> (348, "HU", "HUN"),
    "Iceland" -> (352, "IS", "ISL"),
    "India" -> (356, "IN", "IND"),
    "Indonesia" -> (360, "ID", "IDN"),
    "Iran" -> (364, "IR", "IRN"),
    "Iraq" -> (368, "IQ", "IRQ"),
    "Ireland" -> (372, "IE", "IRL"),
    "Isle of Man" -> (833, "IM", "IMN"),
    "Israel" -> (376, "IL", "ISR"),
    "Italy" -> (380, "IT", "ITA"),
    "Jamaica" -> (388, "JM", "JAM"),
    "Japan" -> (392, "JP", "JPN"),
    "Jersey" -> (832, "JE", "JEY"),
    "Jordan" -> (400, "JO", "JOR"),
    "Kazakhstan" -> (398, "KZ", "KAZ"),
    "Kenya" -> (404, "KE", "KEN"),
    "Kiribati" -> (296, "KI", "KIR"),
    "North Korea" -> (408, "KP", "PRK"),
    "South Korea" -> (410, "KR", "KOR"),
    "Kuwait" -> (414, "KW", "KWT"),
    "Kyrgyzstan" -> (417, "KG", "KGZ"),
    "Laos" -> (418, "LA", "LAO"),
    "Latvia" -> (428, "LV", "LVA"),
    "Lebanon" -> (422, "LB", "LBN"),
    "Lesotho" -> (426, "LS", "LSO"),
    "Liberia" -> (430, "LR", "LBR"),
    "Libya" -> (434, "LY", "LBY"),
    "Liechtenstein" -> (438, "LI", "LIE"),
    "Lithuania" -> (440, "LT", "LTU"),
    "Luxembourg" -> (442, "LU", "LUX"),
    "Macao" -> (446, "MO", "MAC"),
    "Madagascar" -> (450, "MG", "MDG"),
    "Malawi" -> (454, "MW", "MWI"),
    "Malaysia" -> (458, "MY", "MYS"),
    "Maldives" -> (462, "MV", "MDV"),
    "Mali" -> (466, "ML", "MLI"),
    "Malta" -> (470, "MT", "MLT"),
    "Marshall Islands" -> (584, "MH", "MHL"),
    "Martinique" -> (474, "MQ", "MTQ"),
    "Mauritania" -> (478, "MR", "MRT"),
    "Mauritius" -> (480, "MU", "MUS"),
    "Mayotte" -> (175, "YT", "MYT"),
    "Mexico" -> (484, "MX", "MEX"),
    "Micronesia" -> (583, "FM", "FSM"),
    "Moldova" -> (498, "MD", "MDA"),
    "Monaco" -> (492, "MC", "MCO"),
    "Mongolia" -> (496, "MN", "MNG"),
    "Montenegro" -> (499, "ME", "MNE"),
    "Montserrat" -> (500, "MS", "MSR"),
    "Morocco" -> (504, "MA", "MAR"),
    "Mozambique" -> (508, "MZ", "MOZ"),
    "Myanmar" -> (104, "MM", "MMR"),
    "Namibia" -> (516, "NA", "NAM"),
    "Nauru" -> (520, "NR", "NRU"),
    "Nepal" -> (524, "NP", "NPL"),
    "Netherlands" -> (528, "NL", "NLD"),
    "New Caledonia" -> (540, "NC", "NCL"),
    "New Zealand" -> (554, "NZ", "NZL"),
    "Nicaragua" -> (558, "NI", "NIC"),
    "Niger" -> (562, "NE", "NER"),
    "Nigeria" -> (566, "NG", "NGA"),
    "Niue" -> (570, "NU", "NIU"),
    "Norfolk Island" -> (574, "NF", "NFK"),
    "Northern Mariana Islands" -> (580, "MP", "MNP"),
    "Norway" -> (578, "NO", "NOR"),
    "Oman" -> (512, "OM", "OMN"),
    "Pakistan" -> (586, "PK", "PAK"),
    "Palau" -> (585, "PW", "PLW"),
    "Palestine" -> (275, "PS", "PSE"),
    "Panama" -> (591, "PA", "PAN"),
    "Papua New Guinea" -> (598, "PG", "PNG"),
    "Paraguay" -> (600, "PY", "PRY"),
    "Peru" -> (604, "PE", "PER"),
    "Philippines" -> (608, "PH", "PHL"),
    "Pitcairn" -> (612, "PN", "PCN"),
    "Poland" -> (616, "PL", "POL"),
    "Portugal" -> (620, "PT", "PRT"),
    "Puerto Rico" -> (630, "PR", "PRI"),
    "Qatar" -> (634, "QA", "QAT"),
    "Macedonia" -> (807, "MK", "MKD"),
    "Romania" -> (642, "RO", "ROU"),
    "Russia" -> (643, "RU", "RUS"),
    "Rwanda" -> (646, "RW", "RWA"),
    "Reunion" -> (638, "RE", "REU"),
    "Saint Barthelemy" -> (652, "BL", "BLM"),
    "Saint Helena" -> (654, "SH", "SHN"),
    "Saint Kitts and Nevis" -> (659, "KN", "KNA"),
    "Saint Lucia" -> (662, "LC", "LCA"),
    "Saint Martin" -> (663, "MF", "MAF"),
    "Saint Pierre and Miquelon" -> (666, "PM", "SPM"),
    "Saint Vincent and the Grenadines" -> (670, "VC", "VCT"),
    "Samoa" -> (882, "WS", "WSM"),
    "San Marino" -> (674, "SM", "SMR"),
    "Sao Tome and Principe" -> (678, "ST", "STP"),
    "Saudi Arabia" -> (682, "SA", "SAU"),
    "Senegal" -> (686, "SN", "SEN"),
    "Serbia" -> (688, "RS", "SRB"),
    "Seychelles" -> (690, "SC", "SYC"),
    "Sierra Leone" -> (694, "SL", "SLE"),
    "Singapore" -> (702, "SG", "SGP"),
    "Sint Maarten" -> (534, "SX", "SXM"),
    "Slovakia" -> (703, "SK", "SVK"),
    "Slovenia" -> (705, "SI", "SVN"),
    "Solomon Islands" -> (90, "SB", "SLB"),
    "Somalia" -> (706, "SO", "SOM"),
    "South Africa" -> (710, "ZA", "ZAF"),
    "South Georgia and the South Sandwich Islands" -> (239, "GS", "SGS"),
    "South Sudan" -> (728, "SS", "SSD"),
    "Spain" -> (724, "ES", "ESP"),
    "Sri Lanka" -> (144, "LK", "LKA"),
    "Sudan" -> (729, "SD", "SDN"),
    "Suriname" -> (740, "SR", "SUR"),
    "Svalbard and Jan Mayen" -> (744, "SJ", "SJM"),
    "Sweden" -> (752, "SE", "SWE"),
    "Switzerland" -> (756, "CH", "CHE"),
    "Syria" -> (760, "SY", "SYR"),
    "Taiwan" -> (158, "TW", "TWN"),
    "Tajikistan" -> (762, "TJ", "TJK"),
    "Tanzania" -> (834, "TZ", "TZA"),
    "Thailand" -> (764, "TH", "THA"),
    "Timor-Leste" -> (626, "TL", "TLS"),
    "Togo" -> (768, "TG", "TGO"),
    "Tokelau" -> (772, "TK", "TKL"),
    "Tonga" -> (776, "TO", "TON"),
    "Trinidad and Tobago" -> (780, "TT", "TTO"),
    "Tunisia" -> (788, "TN", "TUN"),
    "Turkey" -> (792, "TR", "TUR"),
    "Turkmenistan" -> (795, "TM", "TKM"),
    "Turks and Caicos Islands" -> (796, "TC", "TCA"),
    "Tuvalu" -> (798, "TV", "TUV"),
    "Uganda" -> (800, "UG", "UGA"),
    "Ukraine" -> (804, "UA", "UKR"),
    "United Arab Emirates" -> (784, "AE", "ARE"),
    "United Kingdom" -> (826, "GB", "GBR"),
    "United States Minor Outlying Islands" -> (581, "UM", "UMI"),
    "United States" -> (840, "US", "USA"),
    "Uruguay" -> (858, "UY", "URY"),
    "Uzbekistan" -> (860, "UZ", "UZB"),
    "Vanuatu" -> (548, "VU", "VUT"),
    "Venezuela" -> (862, "VE", "VEN"),
    "Vietnam" -> (704, "VN", "VNM"),
    "British Virgin Islands" -> (92, "VG", "VGB"),
    "U.S. Virgin Islands" -> (850, "VI", "VIR"),
    "Wallis and Futuna" -> (876, "WF", "WLF"),
    "Western Sahara" -> (732, "EH", "ESH"),
    "Yemen" -> (887, "YE", "YEM"),
    "Zambia" -> (894, "ZM", "ZMB"),
    "Zimbabwe" -> (716, "ZW", "ZWE"),
    "Aland Islands" -> (248, "AX", "ALA")
  ).withDefaultValue("Not Found.")

  // https://www.iban.com/country-codes
  val country_codes_a2: Map[String, String] = Map(
    "AF" -> 	"Afghanistan",
    "AL" -> 	"Albania",
    "DZ" -> 	"Algeria",
    "AS" -> 	"American Samoa",
    "AD" -> 	"Andorra",
    "AO" -> 	"Angola",
    "AI" -> 	"Anguilla",
    "AQ" -> 	"Antarctica",
    "AG" -> 	"Antigua and Barbuda",
    "AR" -> 	"Argentina",
    "AM" -> 	"Armenia",
    "AW" -> 	"Aruba",
    "AU" -> 	"Australia",
    "AT" -> 	"Austria",
    "AZ" -> 	"Azerbaijan",
    "BS" -> 	"Bahamas",
    "BH" -> 	"Bahrain",
    "BD" -> 	"Bangladesh",
    "BB" -> 	"Barbados",
    "BY" -> 	"Belarus",
    "BE" -> 	"Belgium",
    "BZ" -> 	"Belize",
    "BJ" -> 	"Benin",
    "BM" -> 	"Bermuda",
    "BT" -> 	"Bhutan",
    "BO" -> 	"Bolivia",
    "BQ" -> 	"Bonaire, Sint Eustatius and Saba",
    "BA" -> 	"Bosnia and Herzegovina",
    "BW" -> 	"Botswana",
    "BV" -> 	"Bouvet Island",
    "BR" -> 	"Brazil",
    "IO" -> 	"British Indian Ocean Territory",
    "BN" -> 	"Brunei Darussalam",
    "BG" -> 	"Bulgaria",
    "BF" -> 	"Burkina Faso",
    "BI" -> 	"Burundi",
    "CV" -> 	"Cape Verde",
    "KH" -> 	"Cambodia",
    "CM" -> 	"Cameroon",
    "CA" -> 	"Canada",
    "KY" -> 	"Cayman Islands",
    "CF" -> 	"Central African Republic",
    "TD" -> 	"Chad",
    "CL" -> 	"Chile",
    "CN" -> 	"China",
    "CX" -> 	"Christmas Island",
    "CC" -> 	"Cocos (Keeling) Islands",
    "CO" -> 	"Colombia",
    "KM" -> 	"Comoros",
    "CD" -> 	"Democratic Republic of Congo",
    "CG" -> 	"Congo",
    "CK" -> 	"Cook Islands",
    "CR" -> 	"Costa Rica",
    "HR" -> 	"Croatia",
    "CU" -> 	"Cuba",
    "CW" -> 	"Curacao",
    "CY" -> 	"Cyprus",
    "CZ" -> 	"Czechia",
    "CI" -> 	"Cote d'Ivoire",
    "DK" -> 	"Denmark",
    "DJ" -> 	"Djibouti",
    "DM" -> 	"Dominica",
    "DO" -> 	"Dominican Republic",
    "EC" -> 	"Ecuador",
    "EG" -> 	"Egypt",
    "SV" -> 	"El Salvador",
    "GQ" -> 	"Equatorial Guinea",
    "ER" -> 	"Eritrea",
    "EE" -> 	"Estonia",
    "SZ" -> 	"Eswatini",
    "ET" -> 	"Ethiopia",
    "FK" -> 	"Falkland Islands",
    "FO" -> 	"Faeroe Islands",
    "FJ" -> 	"Fiji",
    "FI" -> 	"Finland",
    "FR" -> 	"France",
    "GF" -> 	"French Guiana",
    "PF" -> 	"French Polynesia",
    "TF" -> 	"French Southern Territories",
    "GA" -> 	"Gabon",
    "GM" -> 	"Gambia",
    "GE" -> 	"Georgia",
    "DE" -> 	"Germany",
    "GH" -> 	"Ghana",
    "GI" -> 	"Gibraltar",
    "GR" -> 	"Greece",
    "GL" -> 	"Greenland",
    "GD" -> 	"Grenada",
    "GP" -> 	"Guadeloupe",
    "GU" -> 	"Guam",
    "GT" -> 	"Guatemala",
    "GG" -> 	"Guernsey",
    "GN" -> 	"Guinea",
    "GW" -> 	"Guinea-Bissau",
    "GY" -> 	"Guyana",
    "HT" -> 	"Haiti",
    "HM" -> 	"Heard Island and McDonald Islands",
    "VA" -> 	"Vatican",
    "HN" -> 	"Honduras",
    "HK" -> 	"Hong Kong",
    "HU" -> 	"Hungary",
    "IS" -> 	"Iceland",
    "IN" -> 	"India",
    "ID" -> 	"Indonesia",
    "IR" -> 	"Iran",
    "IQ" -> 	"Iraq",
    "IE" -> 	"Ireland",
    "IM" -> 	"Isle of Man",
    "IL" -> 	"Israel",
    "IT" -> 	"Italy",
    "JM" -> 	"Jamaica",
    "JP" -> 	"Japan",
    "JE" -> 	"Jersey",
    "JO" -> 	"Jordan",
    "KZ" -> 	"Kazakhstan",
    "KE" -> 	"Kenya",
    "KI" -> 	"Kiribati",
    "KP" -> 	"North Korea",
    "KR" -> 	"South Korea",
    "KW" -> 	"Kuwait",
    "KG" -> 	"Kyrgyzstan",
    "LA" -> 	"Laos",
    "LV" -> 	"Latvia",
    "LB" -> 	"Lebanon",
    "LS" -> 	"Lesotho",
    "LR" -> 	"Liberia",
    "LY" -> 	"Libya",
    "LI" -> 	"Liechtenstein",
    "LT" -> 	"Lithuania",
    "LU" -> 	"Luxembourg",
    "MO" -> 	"Macao",
    "MG" -> 	"Madagascar",
    "MW" -> 	"Malawi",
    "MY" -> 	"Malaysia",
    "MV" -> 	"Maldives",
    "ML" -> 	"Mali",
    "MT" -> 	"Malta",
    "MH" -> 	"Marshall Islands",
    "MQ" -> 	"Martinique",
    "MR" -> 	"Mauritania",
    "MU" -> 	"Mauritius",
    "YT" -> 	"Mayotte",
    "MX" -> 	"Mexico",
    "FM" -> 	"Micronesia",
    "MD" -> 	"Moldova",
    "MC" -> 	"Monaco",
    "MN" -> 	"Mongolia",
    "ME" -> 	"Montenegro",
    "MS" -> 	"Montserrat",
    "MA" -> 	"Morocco",
    "MZ" -> 	"Mozambique",
    "MM" -> 	"Myanmar",
    "NA" -> 	"Namibia",
    "NR" -> 	"Nauru",
    "NP" -> 	"Nepal",
    "NL" -> 	"Netherlands",
    "NC" -> 	"New Caledonia",
    "NZ" -> 	"New Zealand",
    "NI" -> 	"Nicaragua",
    "NE" -> 	"Niger",
    "NG" -> 	"Nigeria",
    "NU" -> 	"Niue",
    "NF" -> 	"Norfolk Island",
    "MP" -> 	"Northern Mariana Islands",
    "NO" -> 	"Norway",
    "OM" -> 	"Oman",
    "PK" -> 	"Pakistan",
    "PW" -> 	"Palau",
    "PS" -> 	"Palestine",
    "PA" -> 	"Panama",
    "PG" -> 	"Papua New Guinea",
    "PY" -> 	"Paraguay",
    "PE" -> 	"Peru",
    "PH" -> 	"Philippines",
    "PN" -> 	"Pitcairn",
    "PL" -> 	"Poland",
    "PT" -> 	"Portugal",
    "PR" -> 	"Puerto Rico",
    "QA" -> 	"Qatar",
    "MK" -> 	"Macedonia",
    "RO" -> 	"Romania",
    "RU" -> 	"Russia",
    "RW" -> 	"Rwanda",
    "RE" -> 	"Reunion",
    "BL" -> 	"Saint Barthelemy",
    "SH" -> 	"Saint Helena",
    "KN" -> 	"Saint Kitts and Nevis",
    "LC" -> 	"Saint Lucia",
    "MF" -> 	"Saint Martin",
    "PM" -> 	"Saint Pierre and Miquelon",
    "VC" -> 	"Saint Vincent and the Grenadines",
    "WS" -> 	"Samoa",
    "SM" -> 	"San Marino",
    "ST" -> 	"Sao Tome and Principe",
    "SA" -> 	"Saudi Arabia",
    "SN" -> 	"Senegal",
    "RS" -> 	"Serbia",
    "SC" -> 	"Seychelles",
    "SL" -> 	"Sierra Leone",
    "SG" -> 	"Singapore",
    "SX" -> 	"Sint Maarten",
    "SK" -> 	"Slovakia",
    "SI" -> 	"Slovenia",
    "SB" -> 	"Solomon Islands",
    "SO" -> 	"Somalia",
    "ZA" -> 	"South Africa",
    "GS" -> 	"South Georgia and the South Sandwich Islands",
    "SS" -> 	"South Sudan",
    "ES" -> 	"Spain",
    "LK" -> 	"Sri Lanka",
    "SD" -> 	"Sudan",
    "SR" -> 	"Suriname",
    "SJ" -> 	"Svalbard and Jan Mayen",
    "SE" -> 	"Sweden",
    "CH" -> 	"Switzerland",
    "SY" -> 	"Syria",
    "TW" -> 	"Taiwan",
    "TJ" -> 	"Tajikistan",
    "TZ" -> 	"Tanzania",
    "TH" -> 	"Thailand",
    "TL" -> 	"Timor-Leste",
    "TG" -> 	"Togo",
    "TK" -> 	"Tokelau",
    "TO" -> 	"Tonga",
    "TT" -> 	"Trinidad and Tobago",
    "TN" -> 	"Tunisia",
    "TR" -> 	"Turkey",
    "TM" -> 	"Turkmenistan",
    "TC" -> 	"Turks and Caicos Islands",
    "TV" -> 	"Tuvalu",
    "UG" -> 	"Uganda",
    "UA" -> 	"Ukraine",
    "AE" -> 	"United Arab Emirates",
    "GB" -> 	"United Kingdom",
    "UM" -> 	"United States Minor Outlying Islands (the)",
    "US" -> 	"United States",
    "UY" -> 	"Uruguay",
    "UZ" -> 	"Uzbekistan",
    "VU" -> 	"Vanuatu",
    "VE" -> 	"Venezuela",
    "VN" -> 	"Vietnam",
    "VG" -> 	"Virgin Islands (British)",
    "VI" -> 	"Virgin Islands",
    "WF" -> 	"Wallis and Futuna",
    "EH" -> 	"Western Sahara",
    "YE" -> 	"Yemen",
    "ZM" -> 	"Zambia",
    "ZW" -> 	"Zimbabwe",
    "AX" -> 	"Aland Islands"
  ).withDefaultValue("Not found.")

  // https://www.iban.com/country-codes
  val country_codes_a3: Map[String, String] = Map(
    "AFG" ->	"Afghanistan",
    "ALB" ->	"Albania",
    "DZA" ->	"Algeria",
    "ASM" ->	"American Samoa",
    "AND" ->	"Andorra",
    "AGO" ->	"Angola",
    "AIA" ->	"Anguilla",
    "ATA" ->	"Antarctica",
    "ATG" ->	"Antigua and Barbuda",
    "ARG" ->	"Argentina",
    "ARM" ->	"Armenia",
    "ABW" ->	"Aruba",
    "AUS" ->	"Australia",
    "AUT" ->	"Austria",
    "AZE" ->	"Azerbaijan",
    "BHS" ->	"Bahamas",
    "BHR" ->	"Bahrain",
    "BGD" ->	"Bangladesh",
    "BRB" ->	"Barbados",
    "BLR" ->	"Belarus",
    "BEL" ->	"Belgium",
    "BLZ" ->	"Belize",
    "BEN" ->	"Benin",
    "BMU" ->	"Bermuda",
    "BTN" ->	"Bhutan",
    "BOL" ->	"Bolivia",
    "BES" ->	"Bonaire, Sint Eustatius and Saba",
    "BIH" ->	"Bosnia and Herzegovina",
    "BWA" ->	"Botswana",
    "BVT" ->	"Bouvet Island",
    "BRA" ->	"Brazil",
    "IOT" ->	"British Indian Ocean Territory",
    "BRN" ->	"Brunei Darussalam",
    "BGR" ->	"Bulgaria",
    "BFA" ->	"Burkina Faso",
    "BDI" ->	"Burundi",
    "CPV" ->	"Cape Verde",
    "KHM" ->	"Cambodia",
    "CMR" ->	"Cameroon",
    "CAN" ->	"Canada",
    "CYM" ->	"Cayman Islands",
    "CAF" ->	"Central African Republic",
    "TCD" ->	"Chad",
    "CHL" ->	"Chile",
    "CHN" ->	"China",
    "CXR" ->	"Christmas Island",
    "CCK" ->	"Cocos (Keeling) Islands",
    "COL" ->	"Colombia",
    "COM" ->	"Comoros",
    "COD" ->	"Democratic Republic of Congo",
    "COG" ->	"Congo",
    "COK" ->	"Cook Islands",
    "CRI" ->	"Costa Rica",
    "HRV" ->	"Croatia",
    "CUB" ->	"Cuba",
    "CUW" ->	"Curacao",
    "CYP" ->	"Cyprus",
    "CZE" ->	"Czechia",
    "CIV" ->	"Cote d'Ivoire",
    "DNK" ->	"Denmark",
    "DJI" ->	"Djibouti",
    "DMA" ->	"Dominica",
    "DOM" ->	"Dominican Republic",
    "ECU" ->	"Ecuador",
    "EGY" ->	"Egypt",
    "SLV" ->	"El Salvador",
    "GNQ" ->	"Equatorial Guinea",
    "ERI" ->	"Eritrea",
    "EST" ->	"Estonia",
    "SWZ" ->	"Eswatini",
    "ETH" ->	"Ethiopia",
    "FLK" ->	"Falkland Islands",
    "FRO" ->	"Faeroe Islands",
    "FJI" ->	"Fiji",
    "FIN" ->	"Finland",
    "FRA" ->	"France",
    "GUF" ->	"French Guiana",
    "PYF" ->	"French Polynesia",
    "ATF" ->	"French Southern Territories",
    "GAB" ->	"Gabon",
    "GMB" ->	"Gambia",
    "GEO" ->	"Georgia",
    "DEU" ->	"Germany",
    "GHA" ->	"Ghana",
    "GIB" ->	"Gibraltar",
    "GRC" ->	"Greece",
    "GRL" ->	"Greenland",
    "GRD" ->	"Grenada",
    "GLP" ->	"Guadeloupe",
    "GUM" ->	"Guam",
    "GTM" ->	"Guatemala",
    "GGY" ->	"Guernsey",
    "GIN" ->	"Guinea",
    "GNB" ->	"Guinea-Bissau",
    "GUY" ->	"Guyana",
    "HTI" ->	"Haiti",
    "HMD" ->	"Heard Island and McDonald Islands",
    "VAT" ->	"Vatican",
    "HND" ->	"Honduras",
    "HKG" ->	"Hong Kong",
    "HUN" ->	"Hungary",
    "ISL" ->	"Iceland",
    "IND" ->	"India",
    "IDN" ->	"Indonesia",
    "IRN" ->	"Iran",
    "IRQ" ->	"Iraq",
    "IRL" ->	"Ireland",
    "IMN" ->	"Isle of Man",
    "ISR" ->	"Israel",
    "ITA" ->	"Italy",
    "JAM" ->	"Jamaica",
    "JPN" ->	"Japan",
    "JEY" ->	"Jersey",
    "JOR" ->	"Jordan",
    "KAZ" ->	"Kazakhstan",
    "KEN" ->	"Kenya",
    "KIR" ->	"Kiribati",
    "PRK" ->	"North Korea",
    "KOR" ->	"South Korea",
    "KWT" ->	"Kuwait",
    "KGZ" ->	"Kyrgyzstan",
    "LAO" ->	"Laos",
    "LVA" ->	"Latvia",
    "LBN" ->	"Lebanon",
    "LSO" ->	"Lesotho",
    "LBR" ->	"Liberia",
    "LBY" ->	"Libya",
    "LIE" ->	"Liechtenstein",
    "LTU" ->	"Lithuania",
    "LUX" ->	"Luxembourg",
    "MAC" ->	"Macao",
    "MDG" ->	"Madagascar",
    "MWI" ->	"Malawi",
    "MYS" ->	"Malaysia",
    "MDV" ->	"Maldives",
    "MLI" ->	"Mali",
    "MLT" ->	"Malta",
    "MHL" ->	"Marshall Islands",
    "MTQ" ->	"Martinique",
    "MRT" ->	"Mauritania",
    "MUS" ->	"Mauritius",
    "MYT" ->	"Mayotte",
    "MEX" ->	"Mexico",
    "FSM" ->	"Micronesia",
    "MDA" ->	"Moldova",
    "MCO" ->	"Monaco",
    "MNG" ->	"Mongolia",
    "MNE" ->	"Montenegro",
    "MSR" ->	"Montserrat",
    "MAR" ->	"Morocco",
    "MOZ" ->	"Mozambique",
    "MMR" ->	"Myanmar",
    "NAM" ->	"Namibia",
    "NRU" ->	"Nauru",
    "NPL" ->	"Nepal",
    "NLD" ->	"Netherlands",
    "NCL" ->	"New Caledonia",
    "NZL" ->	"New Zealand",
    "NIC" ->	"Nicaragua",
    "NER" ->	"Niger",
    "NGA" ->	"Nigeria",
    "NIU" ->	"Niue",
    "NFK" ->	"Norfolk Island",
    "MNP" ->	"Northern Mariana Islands",
    "NOR" ->	"Norway",
    "OMN" ->	"Oman",
    "PAK" ->	"Pakistan",
    "PLW" ->	"Palau",
    "PSE" ->	"Palestine",
    "PAN" ->	"Panama",
    "PNG" ->	"Papua New Guinea",
    "PRY" ->	"Paraguay",
    "PER" ->	"Peru",
    "PHL" ->	"Philippines",
    "PCN" ->	"Pitcairn",
    "POL" ->	"Poland",
    "PRT" ->	"Portugal",
    "PRI" ->	"Puerto Rico",
    "QAT" ->	"Qatar",
    "MKD" ->	"Macedonia",
    "ROU" ->	"Romania",
    "RUS" ->	"Russia",
    "RWA" ->	"Rwanda",
    "REU" ->	"Reunion",
    "BLM" ->	"Saint Barthelemy",
    "SHN" ->	"Saint Helena",
    "KNA" ->	"Saint Kitts and Nevis",
    "LCA" ->	"Saint Lucia",
    "MAF" ->	"Saint Martin",
    "SPM" ->	"Saint Pierre and Miquelon",
    "VCT" ->	"Saint Vincent and the Grenadines",
    "WSM" ->	"Samoa",
    "SMR" ->	"San Marino",
    "STP" ->	"Sao Tome and Principe",
    "SAU" ->	"Saudi Arabia",
    "SEN" ->	"Senegal",
    "SRB" ->	"Serbia",
    "SYC" ->	"Seychelles",
    "SLE" ->	"Sierra Leone",
    "SGP" ->	"Singapore",
    "SXM" ->	"Sint Maarten",
    "SVK" ->	"Slovakia",
    "SVN" ->	"Slovenia",
    "SLB" ->	"Solomon Islands",
    "SOM" ->	"Somalia",
    "ZAF" ->	"South Africa",
    "SGS" ->	"South Georgia and the South Sandwich Islands",
    "SSD" ->	"South Sudan",
    "ESP" ->	"Spain",
    "LKA" ->	"Sri Lanka",
    "SDN" ->	"Sudan",
    "SUR" ->	"Suriname",
    "SJM" ->	"Svalbard and Jan Mayen",
    "SWE" ->	"Sweden",
    "CHE" ->	"Switzerland",
    "SYR" ->	"Syria",
    "TWN" ->	"Taiwan",
    "TJK" ->	"Tajikistan",
    "TZA" ->	"Tanzania",
    "THA" ->	"Thailand",
    "TLS" ->	"Timor-Leste",
    "TGO" ->	"Togo",
    "TKL" ->	"Tokelau",
    "TON" ->	"Tonga",
    "TTO" ->	"Trinidad and Tobago",
    "TUN" ->	"Tunisia",
    "TUR" ->	"Turkey",
    "TKM" ->	"Turkmenistan",
    "TCA" ->	"Turks and Caicos Islands",
    "TUV" ->	"Tuvalu",
    "UGA" ->	"Uganda",
    "UKR" ->	"Ukraine",
    "ARE" ->	"United Arab Emirates",
    "GBR" ->	"United Kingdom",
    "UMI" ->	"United States Minor Outlying Islands (the)",
    "USA" ->	"United States",
    "URY" ->	"Uruguay",
    "UZB" ->	"Uzbekistan",
    "VUT" ->	"Vanuatu",
    "VEN" ->	"Venezuela",
    "VNM" ->	"Vietnam",
    "VGB" ->	"Virgin Islands (British)",
    "VIR" ->	"Virgin Islands",
    "WLF" ->	"Wallis and Futuna",
    "ESH" ->	"Western Sahara",
    "YEM" ->	"Yemen",
    "ZMB" ->	"Zambia",
    "ZWE" ->	"Zimbabwe",
    "ALA" ->	"Aland Islands"
  ).withDefaultValue("Not found.")

  // https://www.iban.com/country-codes
  val country_codes_num: Map[Int, String] = Map(
    4	 -> "Afghanistan",
    8	 -> "Albania",
    12	 -> "Algeria",
    16	 -> "American Samoa",
    20	 -> "Andorra",
    24	 -> "Angola",
    660  -> "Anguilla",
    10	 -> "Antarctica",
    28	 -> "Antigua and Barbuda",
    32	 -> "Argentina",
    51	 -> "Armenia",
    533  -> "Aruba",
    36	 -> "Australia",
    40	 -> "Austria",
    31	 -> "Azerbaijan",
    44	 -> "Bahamas",
    48	 -> "Bahrain",
    50	 -> "Bangladesh",
    52	 -> "Barbados",
    112  -> "Belarus",
    56	 -> "Belgium",
    84	 -> "Belize",
    204  -> "Benin",
    60	 -> "Bermuda",
    64	 -> "Bhutan",
    68	 -> "Bolivia",
    535  -> "Bonaire, Sint Eustatius and Saba",
    70	 -> "Bosnia and Herzegovina",
    72	 -> "Botswana",
    74	 -> "Bouvet Island",
    76	 -> "Brazil",
    86	 -> "British Indian Ocean Territory",
    96	 -> "Brunei Darussalam",
    100  -> "Bulgaria",
    854  -> "Burkina Faso",
    108  -> "Burundi",
    132  -> "Cape Verde",
    116  -> "Cambodia",
    120  -> "Cameroon",
    124  -> "Canada",
    136  -> "Cayman Islands",
    140  -> "Central African Republic",
    148  -> "Chad",
    152  -> "Chile",
    156  -> "China",
    162  -> "Christmas Island",
    166  -> "Cocos (Keeling) Islands",
    170  -> "Colombia",
    174  -> "Comoros",
    180  -> "Democratic Republic of Congo",
    178  -> "Congo",
    184  -> "Cook Islands",
    188  -> "Costa Rica",
    191  -> "Croatia",
    192  -> "Cuba",
    531  -> "Curacao",
    196  -> "Cyprus",
    203  -> "Czechia",
    384  -> "Cote d'Ivoire",
    208  -> "Denmark",
    262  -> "Djibouti",
    212  -> "Dominica",
    214  -> "Dominican Republic",
    218  -> "Ecuador",
    818  -> "Egypt",
    222  -> "El Salvador",
    226  -> "Equatorial Guinea",
    232  -> "Eritrea",
    233  -> "Estonia",
    748  -> "Eswatini",
    231  -> "Ethiopia",
    238  -> "Falkland Islands",
    234  -> "Faeroe Islands",
    242  -> "Fiji",
    246  -> "Finland",
    250  -> "France",
    254  -> "French Guiana",
    258  -> "French Polynesia",
    260  -> "French Southern Territories",
    266  -> "Gabon",
    270  -> "Gambia",
    268  -> "Georgia",
    276  -> "Germany",
    288  -> "Ghana",
    292  -> "Gibraltar",
    300  -> "Greece",
    304  -> "Greenland",
    308  -> "Grenada",
    312  -> "Guadeloupe",
    316  -> "Guam",
    320  -> "Guatemala",
    831  -> "Guernsey",
    324  -> "Guinea",
    624  -> "Guinea-Bissau",
    328  -> "Guyana",
    332  -> "Haiti",
    334  -> "Heard Island and McDonald Islands",
    336  -> "Vatican",
    340  -> "Honduras",
    344  -> "Hong Kong",
    348  -> "Hungary",
    352  -> "Iceland",
    356  -> "India",
    360  -> "Indonesia",
    364  -> "Iran",
    368  -> "Iraq",
    372  -> "Ireland",
    833  -> "Isle of Man",
    376  -> "Israel",
    380  -> "Italy",
    388  -> "Jamaica",
    392  -> "Japan",
    832  -> "Jersey",
    400  -> "Jordan",
    398  -> "Kazakhstan",
    404  -> "Kenya",
    296  -> "Kiribati",
    408  -> "North Korea",
    410  -> "South Korea",
    414  -> "Kuwait",
    417  -> "Kyrgyzstan",
    418  -> "Laos",
    428  -> "Latvia",
    422  -> "Lebanon",
    426  -> "Lesotho",
    430  -> "Liberia",
    434  -> "Libya",
    438  -> "Liechtenstein",
    440  -> "Lithuania",
    442  -> "Luxembourg",
    446  -> "Macao",
    450  -> "Madagascar",
    454  -> "Malawi",
    458  -> "Malaysia",
    462  -> "Maldives",
    466  -> "Mali",
    470  -> "Malta",
    584  -> "Marshall Islands",
    474  -> "Martinique",
    478  -> "Mauritania",
    480  -> "Mauritius",
    175  -> "Mayotte",
    484  -> "Mexico",
    583  -> "Micronesia",
    498  -> "Moldova",
    492  -> "Monaco",
    496  -> "Mongolia",
    499  -> "Montenegro",
    500  -> "Montserrat",
    504  -> "Morocco",
    508  -> "Mozambique",
    104  -> "Myanmar",
    516  -> "Namibia",
    520  -> "Nauru",
    524  -> "Nepal",
    528  -> "Netherlands",
    540  -> "New Caledonia",
    554  -> "New Zealand",
    558  -> "Nicaragua",
    562  -> "Niger",
    566  -> "Nigeria",
    570  -> "Niue",
    574  -> "Norfolk Island",
    580  -> "Northern Mariana Islands",
    578  -> "Norway",
    512  -> "Oman",
    586  -> "Pakistan",
    585  -> "Palau",
    275  -> "Palestine",
    591  -> "Panama",
    598  -> "Papua New Guinea",
    600  -> "Paraguay",
    604  -> "Peru",
    608  -> "Philippines",
    612  -> "Pitcairn",
    616  -> "Poland",
    620  -> "Portugal",
    630  -> "Puerto Rico",
    634  -> "Qatar",
    807  -> "Macedonia",
    642  -> "Romania",
    643  -> "Russia",
    646  -> "Rwanda",
    638  -> "Reunion",
    652  -> "Saint Barthelemy",
    654  -> "Saint Helena",
    659  -> "Saint Kitts and Nevis",
    662  -> "Saint Lucia",
    663  -> "Saint Martin",
    666  -> "Saint Pierre and Miquelon",
    670  -> "Saint Vincent and the Grenadines",
    882  -> "Samoa",
    674  -> "San Marino",
    678  -> "Sao Tome and Principe",
    682  -> "Saudi Arabia",
    686  -> "Senegal",
    688  -> "Serbia",
    690  -> "Seychelles",
    694  -> "Sierra Leone",
    702  -> "Singapore",
    534  -> "Sint Maarten",
    703  -> "Slovakia",
    705  -> "Slovenia",
    90	 -> "Solomon Islands",
    706  -> "Somalia",
    710  -> "South Africa",
    239  -> "South Georgia and the South Sandwich Islands",
    728  -> "South Sudan",
    724  -> "Spain",
    144  -> "Sri Lanka",
    729  -> "Sudan",
    740  -> "Suriname",
    744  -> "Svalbard and Jan Mayen",
    752  -> "Sweden",
    756  -> "Switzerland",
    760  -> "Syria",
    158  -> "Taiwan",
    762  -> "Tajikistan",
    834  -> "Tanzania",
    764  -> "Thailand",
    626  -> "Timor-Leste",
    768  -> "Togo",
    772  -> "Tokelau",
    776  -> "Tonga",
    780  -> "Trinidad and Tobago",
    788  -> "Tunisia",
    792  -> "Turkey",
    795  -> "Turkmenistan",
    796  -> "Turks and Caicos Islands",
    798  -> "Tuvalu",
    800  -> "Uganda",
    804  -> "Ukraine",
    784  -> "United Arab Emirates",
    826  -> "United Kingdom",
    581  -> "United States Minor Outlying Islands (the)",
    840  -> "United States",
    858  -> "Uruguay",
    860  -> "Uzbekistan",
    548  -> "Vanuatu",
    862  -> "Venezuela",
    704  -> "Vietnam",
    92	 -> "Virgin Islands (British)",
    850  -> "Virgin Islands",
    876  -> "Wallis and Futuna",
    732  -> "Western Sahara",
    887  -> "Yemen",
    894  -> "Zambia",
    716  -> "Zimbabwe",
    248  -> "Aland Islands"
  ).withDefaultValue("Not found.")

  // Based on the list from: https://www.dhs.gov/geographic-regions
  val regions_dictionary: Map[String, List[String]] = Map(
    "Africa" ->
      List(
        "Algeria",
        "Angola",
        "Benin",
        "Botswana",
        "Burkina Faso",
        "Burundi",
        "Cameroon",
        "Cape Verde",
        "Central African Republic",
        "Chad",
        "Comoros",
        "Congo",
        "Cote d'Ivoire",
        "Democratic Republic of Congo",
        "Djibouti",
        "Egypt",
        "Equatorial Guinea",
        "Eritrea",
        "Eswatini",
        "Ethiopia",
        "Gabon",
        "Gambia",
        "Ghana",
        "Guinea",
        "Guinea-Bissau",
        "Kenya",
        "Lesotho",
        "Liberia",
        "Libya",
        "Madagascar",
        "Malawi",
        "Mali",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Morocco",
        "Mozambique",
        "Namibia",
        "Niger",
        "Nigeria",
        "Republic of the Congo",
        "Reunion",
        "Rwanda",
        "Saint Helena",
        "Sao Tome and Principe",
        "Senegal",
        "Seychelles",
        "Sierra Leone",
        "Somalia",
        "South Africa",
        "South Sudan",
        "Sudan",
        "Tanzania",
        "Togo",
        "Tunisia",
        "Uganda",
        "Western Sahara",
        "Zambia",
        "Zimbabwe"
      ),
    "Asia" ->
      List(
        "Afghanistan",
        "Armenia",
        "Azerbaijan",
        "Bahrain",
        "Bangladesh",
        "Bhutan",
        "Brunei Darussalam",
        "Cambodia",
        "China",
        "Cyprus",
        "Georgia",
        "Hong Kong",
        "India",
        "Indonesia",
        "Iran",
        "Iraq",
        "Israel",
        "Japan",
        "Jordan",
        "Kazakhstan",
        "Kuwait",
        "Kyrgyzstan",
        "Laos",
        "Lebanon",
        "Macao",
        "Malaysia",
        "Maldives",
        "Mongolia",
        "Myanmar",
        "Nepal",
        "North Korea",
        "Oman",
        "Pakistan",
        "Palestine",
        "Philippines",
        "Qatar",
        "Saudi Arabia",
        "Singapore",
        "South Korea",
        "Sri Lanka",
        "Syria",
        "Taiwan",
        "Tajikistan",
        "Thailand",
        "Timor-Leste",
        "Turkey",
        "Turkmenistan",
        "United Arab Emirates",
        "Uzbekistan",
        "Vietnam",
        "Yemen"
      ),
    "Caribbean" ->
      List(
        "Anguilla",
        "Antigua and Barbuda",
        "Aruba",
        "Bahamas",
        "Barbados",
        "Bonaire, Sint Eustatius and Saba",
        "Bermuda",
        "British Virgin Islands",
        "Cayman Islands",
        "Cuba",
        "Curacao",
        "Dominica",
        "Dominican Republic",
        "Grenada",
        "Guadeloupe",
        "Haiti",
        "Jamaica",
        "Martinique",
        "Montserrat",
        "Lesser Antilles",
        "Puerto Rico",
        "Saint Barthelemy",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Martin",
        "Saint Vincent and the Grenadines",
        "Sint Maarten",
        "Trinidad and Tobago",
        "Turks and Caicos Islands",
        "U.S. Virgin Islands"
      ),
    "Central America" ->
      List(
        "Belize",
        "Costa Rica",
        "El Salvador",
        "Guatemala",
        "Honduras",
        "Nicaragua",
        "Panama"
      ),
    "Europe" ->
      List(
        "Albania",
        "Andorra",
        "Austria",
        "Belarus",
        "Belgium",
        "Bosnia and Herzegovina",
        "Bulgaria",
        "Croatia",
        "Cyprus",
        "Czech Republic",
        "Denmark",
        "Estonia",
        "Faeroe Island",
        "Finland",
        "France",
        "Germany",
        "Gibraltar",
        "Greece",
        "Hungary",
        "Iceland",
        "Ireland",
        "Island of Man",
        "Italy",
        "Jersey",
        "Kosovo",
        "Latvia",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Macedonia",
        "Malta",
        "Moldova",
        "Monaco",
        "Montenegro",
        "Netherlands",
        "Norway",
        "Poland",
        "Portugal",
        "Romania",
        "Russia",
        "San Marino",
        "Slovakia",
        "Slovenia",
        "Spain",
        "Serbia",
        "Svalbard and Jan Mayen Islands",
        "Sweden",
        "Switzerland",
        "Ukraine",
        "United Kingdom",
        "Vatican"
      ),
    "North America" ->
      List(
        "Canada",
        "Greenland",
        "Mexico",
        "Saint Pierre and Miquelon",
        "United States"
      ),
    "Oceania" ->
      List(
        "American Samoa",
        "Australia",
        "Baker Island",
        "Christmas Island",
        "Cocos (Keeling) Islands",
        "Cook Islands",
        "Federated States of Micronesia",
        "Fiji",
        "French Polynesia",
        "Guam",
        "Howard Island",
        "Jarvis Island",
        "Kiribati",
        "Marshall Islands",
        "Micronesia",
        "Nauru",
        "New Caledonia",
        "New Zealand",
        "Niue",
        "Northern Mariana Islands",
        "Palau",
        "Papua New Guinea",
        "Pitcairn Islands",
        "Samoa",
        "Solomon Islands",
        "Tokelau",
        "Tonga",
        "Tuvalu",
        "Vanuatu",
        "Wallis and Futuna Islands"
      ),
    "South America" ->
      List(
        "Argentina",
        "Bolivia",
        "Brazil",
        "Chile",
        "Colombia",
        "Ecuador",
        "Falkland Islands",
        "French Guiana",
        "Guyana",
        "Paraguay",
        "Peru",
        "Suriname",
        "Uruguay",
        "Venezuela"
      )
  ).withDefaultValue("Not found.")

  // Rankings pulled from: http://hdr.undp.org/en/content/2019-human-development-index-ranking
  val development_ranking: Map[String, List[String]] = Map(
    "First" -> List(
      "Norway",
      "Switzerland",
      "Ireland",
      "Germany",
      "Hong Kong",
      "Australia",
      "Iceland",
      "Sweden",
      "Singapore",
      "Netherlands",
      "Denmark",
      "Finland",
      "Canada",
      "New Zealand",
      "United Kingdom",
      "United States",
      "Belgium",
      "Liechtenstein",
      "Japan",
      "Austria",
      "Luxembourg",
      "Israel",
      "South Korea",
      "Slovenia",
      "Spain",
      "Czechia",
      "France",
      "Malta",
      "Italy",
      "Estonia",
      "Cyprus",
      "Greece",
      "Poland",
      "Lithuania",
      "United Arab Emirates",
      "Andorra",
      "Saudi Arabia",
      "Slovakia",
      "Latvia",
      "Portugal",
      "Qatar",
      "Chile",
      "Brunei Darussalam",
      "Hungary",
      "Bahrain",
      "Croatia",
      "Oman",
      "Argentina",
      "Russian Federation",
      "Belarus",
      "Kazakhstan",
      "Bulgaria",
      "Montenegro",
      "Romania",
      "Palau",
      "Barbados",
      "Kuwait",
      "Uruguay",
      "Turkey",
      "Bahamas",
      "Malaysia",
      "Seychelles",
      "Serbia"
    ),
    "Second" -> List(
      "Trinidad and Tobago",
      "Iran",
      "Mauritius",
      "Panama",
      "Costa Rica",
      "Albania",
      "Georgia",
      "Sri Lanka",
      "Cuba",
      "Saint Kitts and Nevis",
      "Antigua and Barbuda",
      "Bosnia and Herzegovina",
      "Mexico",
      "Thailand",
      "Grenada",
      "Brazil",
      "Colombia",
      "Armenia",
      "Algeria",
      "North Macedonia",
      "Peru",
      "China",
      "Ecuador",
      "Azerbaijan",
      "Ukraine",
      "Dominican Republic",
      "Saint Lucia",
      "Tunisia",
      "Mongolia",
      "Lebanon",
      "Botswana",
      "Saint Vincent and the Grenadines",
      "Jamaica",
      "Venezuela",
      "Dominica",
      "Fiji",
      "Paraguay",
      "Suriname",
      "Jordan",
      "Belize",
      "Maldives",
      "Tonga",
      "Philippines",
      "Moldova",
      "Turkmenistan",
      "Uzbekistan",
      "Libya",
      "Indonesia",
      "Samoa",
      "South Africa",
      "Bolivia",
      "Gabon",
      "Egypt",
      "Marshall Islands",
      "Vietnam",
      "Palestine",
      "Iraq",
      "Morocco",
      "Kyrgyzstan",
      "Guyana",
      "El Salvador",
      "Tajikistan",
      "Cape Verde",
      "Guatemala",
    ),
    "Third" -> List(
      "Nicaragua",
      "India",
      "Namibia",
      "Timor-Leste",
      "Honduras",
      "Kiribati",
      "Bhutan",
      "Bangladesh",
      "Micronesia",
      "Sao Tome and Principe",
      "Congo",
      "Eswatini",
      "Laos",
      "Vanuatu",
      "Ghana",
      "Zambia",
      "Equatorial Guinea",
      "Myanmar",
      "Cambodia",
      "Kenya",
      "Nepal",
      "Angola",
      "Cameroon",
      "Zimbabwe",
      "Pakistan",
      "Solomon Islands",
      "Syrian Arab Republic",
      "Papua New Guinea",
      "Comoros",
      "Rwanda",
      "Nigeria",
      "Tanzania",
      "Uganda",
      "Mauritania",
      "Madagascar",
      "Benin",
      "Lesotho",
      "Cote d'Ivoire",
      "Senegal",
      "Togo",
      "Sudan",
      "Haiti",
      "Afghanistan",
      "Djibouti",
      "Malawi",
      "Ethiopia",
      "Gambia",
      "Guinea",
      "Liberia",
      "Yemen",
      "Guinea-Bissau",
      "Democratic Republic of Congo",
      "Mozambique",
      "Sierra Leone",
      "Burkina Faso",
      "Eritrea",
      "Mali",
      "Burundi",
      "South Sudan",
      "Chad",
      "Central African Republic",
      "Niger"
    )
  ).withDefaultValue("Not found.")

  def countryCodeLookup(country: String, n: Int): String = {
    if (n == 2)
      country_codes(country)._2
    else if (n == 3)
      country_codes(country)._3
    else
      "Please enter a 2 or 3 for the selector."
  }

  def countryCodeLookup(country: String): Int = {
    country_codes(country)._1
  }

  def reverseCountryCodeLookup(str: String): String = {
    if (str.length == 2)
      country_codes_a2(str)
    else if (str.length == 3)
      country_codes_a3(str)
    else
      "Error"
  }

  def reverseCountryCodeLookup(n: Int): String = {
    country_codes_num(n)
  }

  def borderingCountries(str: String): List[String] = {
    borders_dictionary(str)
  }

  def isLandLocked(str: String): Boolean = {
    landlocked.contains(str)
  }

  def isDoublyLandLocked(str: String): Boolean = {
    doubly_landlocked.contains(str)
  }

  def regionCountries(str: String): List[String] ={
    regions_dictionary(str)
  }

  def isInRegion(country: String, region: String): Boolean = {
    regions_dictionary(region).contains(country)
  }
