// This dictionary contains the alpha-2, alpha-3 and Numerical country codes for each country.
// Pulled from: https://www.iban.com/country-codes

val country_codes_a2 = Map[String, String](
    "Afghanistan"	-> "AF",
    "Albania"	-> "AL",
    "Algeria"	-> "DZ",
    "American Samoa"	-> "AS",
    "Andorra"	-> "AD",
    "Angola"	-> "AO",
    "Anguilla"	-> "AI",
    "Antarctica"	-> "AQ",
    "Antigua and Barbuda"	-> "AG",
    "Argentina"	-> "AR",
    "Armenia"	-> "AM",
    "Aruba"	-> "AW",
    "Australia"	-> "AU",
    "Austria"	-> "AT",
    "Azerbaijan"	-> "AZ",
    "Bahamas"	-> "BS",
    "Bahrain"	-> "BH",
    "Bangladesh"	-> "BD",
    "Barbados"	-> "BB",
    "Belarus"	-> "BY",
    "Belgium"	-> "BE",
    "Belize"	-> "BZ",
    "Benin"	-> "BJ",
    "Bermuda"	-> "BM",
    "Bhutan"	-> "BT",
    "Bolivia"	-> "BO",
    "Bonaire, Sint Eustatius and Saba"	-> "BQ",
    "Bosnia and Herzegovina"	-> "BA",
    "Botswana"	-> "BW",
    "Bouvet Island"	-> "BV",
    "Brazil"	-> "BR",
    "British Indian Ocean Territory"	-> "IO",
    "Brunei Darussalam"	-> "BN",
    "Bulgaria"	-> "BG",
    "Burkina Faso"	-> "BF",
    "Burundi"	-> "BI",
    "Cabo Verde"	-> "CV",
    "Cambodia"	-> "KH",
    "Cameroon"	-> "CM",
    "Canada"	-> "CA",
    "Cayman Islands"	-> "KY",
    "Central African Republic"	-> "CF",
    "Chad"	-> "TD",
    "Chile"	-> "CL",
    "China"	-> "CN",
    "Christmas Island"	-> "CX",
    "Cocos (Keeling) Islands"	-> "CC",
    "Colombia"	-> "CO",
    "Comoros"	-> "KM",
    "Democratic Republic of the Congo"	-> "CD",
    "Congo"	-> "CG",
    "Cook Islands"	-> "CK",
    "Costa Rica"	-> "CR",
    "Croatia"	-> "HR",
    "Cuba"	-> "CU",
    "Curaçao"	-> "CW",
    "Cyprus"	-> "CY",
    "Czechia"	-> "CZ",
    "Cote d'Ivoire"	-> "CI",
    "Denmark"	-> "DK",
    "Djibouti"	-> "DJ",
    "Dominica"	-> "DM",
    "Dominican Republic"	-> "DO",
    "Ecuador"	-> "EC",
    "Egypt"	-> "EG",
    "El Salvador"	-> "SV",
    "Equatorial Guinea"	-> "GQ",
    "Eritrea"	-> "ER",
    "Estonia"	-> "EE",
    "Eswatini"	-> "SZ",
    "Ethiopia"	-> "ET",
    "Falkland Islands"	-> "FK",
    "Faroe Islands"	-> "FO",
    "Fiji"	-> "FJ",
    "Finland"	-> "FI",
    "France"	-> "FR",
    "French Guiana"	-> "GF",
    "French Polynesia"	-> "PF",
    "French Southern Territories"	-> "TF",
    "Gabon"	-> "GA",
    "Gambia"	-> "GM",
    "Georgia"	-> "GE",
    "Germany"	-> "DE",
    "Ghana"	-> "GH",
    "Gibraltar"	-> "GI",
    "Greece"	-> "GR",
    "Greenland"	-> "GL",
    "Grenada"	-> "GD",
    "Guadeloupe"	-> "GP",
    "Guam"	-> "GU",
    "Guatemala"	-> "GT",
    "Guernsey"	-> "GG",
    "Guinea"	-> "GN",
    "Guinea-Bissau"	-> "GW",
    "Guyana"	-> "GY",
    "Haiti"	-> "HT",
    "Heard Island and McDonald Islands"	-> "HM",
    "Holy See"	-> "VA",
    "Honduras"	-> "HN",
    "Hong Kong"	-> "HK",
    "Hungary"	-> "HU",
    "Iceland"	-> "IS",
    "India"	-> "IN",
    "Indonesia"	-> "ID",
    "Iran"	-> "IR",
    "Iraq"	-> "IQ",
    "Ireland"	-> "IE",
    "Isle of Man"	-> "IM",
    "Israel"	-> "IL",
    "Italy"	-> "IT",
    "Jamaica"	-> "JM",
    "Japan"	-> "JP",
    "Jersey"	-> "JE",
    "Jordan"	-> "JO",
    "Kazakhstan"	-> "KZ",
    "Kenya"	-> "KE",
    "Kiribati"	-> "KI",
    "North Korea"	-> "KP",
    "South Korea"	-> "KR",
    "Kuwait"	-> "KW",
    "Kyrgyzstan"	-> "KG",
    "Laos"	-> "LA",
    "Latvia"	-> "LV",
    "Lebanon"	-> "LB",
    "Lesotho"	-> "LS",
    "Liberia"	-> "LR",
    "Libya"	-> "LY",
    "Liechtenstein"	-> "LI",
    "Lithuania"	-> "LT",
    "Luxembourg"	-> "LU",
    "Macao"	-> "MO",
    "Madagascar"	-> "MG",
    "Malawi"	-> "MW",
    "Malaysia"	-> "MY",
    "Maldives"	-> "MV",
    "Mali"	-> "ML",
    "Malta"	-> "MT",
    "Marshall Islands"	-> "MH",
    "Martinique"	-> "MQ",
    "Mauritania"	-> "MR",
    "Mauritius"	-> "MU",
    "Mayotte"	-> "YT",
    "Mexico"	-> "MX",
    "Micronesia"	-> "FM",
    "Moldova"	-> "MD",
    "Monaco"	-> "MC",
    "Mongolia"	-> "MN",
    "Montenegro"	-> "ME",
    "Montserrat"	-> "MS",
    "Morocco"	-> "MA",
    "Mozambique"	-> "MZ",
    "Myanmar"	-> "MM",
    "Namibia"	-> "NA",
    "Nauru"	-> "NR",
    "Nepal"	-> "NP",
    "Netherlands"	-> "NL",
    "New Caledonia"	-> "NC",
    "New Zealand"	-> "NZ",
    "Nicaragua"	-> "NI",
    "Niger"	-> "NE",
    "Nigeria"	-> "NG",
    "Niue"	-> "NU",
    "Norfolk Island"	-> "NF",
    "Northern Mariana Islands"	-> "MP",
    "Norway"	-> "NO",
    "Oman"	-> "OM",
    "Pakistan"	-> "PK",
    "Palau"	-> "PW",
    "Palestine"	-> "PS",
    "Panama"	-> "PA",
    "Papua New Guinea"	-> "PG",
    "Paraguay"	-> "PY",
    "Peru"	-> "PE",
    "Philippines"	-> "PH",
    "Pitcairn"	-> "PN",
    "Poland"	-> "PL",
    "Portugal"	-> "PT",
    "Puerto Rico"	-> "PR",
    "Qatar"	-> "QA",
    "Macedonia"	-> "MK",
    "Romania"	-> "RO",
    "Russia"	-> "RU",
    "Rwanda"	-> "RW",
    "Réunion"	-> "RE",
    "Saint Barthélemy"	-> "BL",
    "Saint Helena"	-> "SH",
    "Saint Kitts and Nevis"	-> "KN",
    "Saint Lucia"	-> "LC",
    "Saint Martin (French part)"	-> "MF",
    "Saint Pierre and Miquelon"	-> "PM",
    "Saint Vincent and the Grenadines"	-> "VC",
    "Samoa"	-> "WS",
    "San Marino"	-> "SM",
    "Sao Tome and Principe"	-> "ST",
    "Saudi Arabia"	-> "SA",
    "Senegal"	-> "SN",
    "Serbia"	-> "RS",
    "Seychelles"	-> "SC",
    "Sierra Leone"	-> "SL",
    "Singapore"	-> "SG",
    "Sint Maarten (Dutch part)"	-> "SX",
    "Slovakia"	-> "SK",
    "Slovenia"	-> "SI",
    "Solomon Islands"	-> "SB",
    "Somalia"	-> "SO",
    "South Africa"	-> "ZA",
    "South Georgia and the South Sandwich Islands"	-> "GS",
    "South Sudan"	-> "SS",
    "Spain"	-> "ES",
    "Sri Lanka"	-> "LK",
    "Sudan"	-> "SD",
    "Suriname"	-> "SR",
    "Svalbard and Jan Mayen"	-> "SJ",
    "Sweden"	-> "SE",
    "Switzerland"	-> "CH",
    "Syria"	-> "SY",
    "Taiwan"	-> "TW",
    "Tajikistan"	-> "TJ",
    "Tanzania"	-> "TZ",
    "Thailand"	-> "TH",
    "Timor-Leste"	-> "TL",
    "Togo"	-> "TG",
    "Tokelau"	-> "TK",
    "Tonga"	-> "TO",
    "Trinidad and Tobago"	-> "TT",
    "Tunisia"	-> "TN",
    "Turkey"	-> "TR",
    "Turkmenistan"	-> "TM",
    "Turks and Caicos Islands"	-> "TC",
    "Tuvalu"	-> "TV",
    "Uganda"	-> "UG",
    "Ukraine"	-> "UA",
    "United Arab Emirates"	-> "AE",
    "United Kingdom"	-> "GB",
    "United States Minor Outlying Islands (the)"	-> "UM",
    "United States"	-> "US",
    "Uruguay"	-> "UY",
    "Uzbekistan"	-> "UZ",
    "Vanuatu"	-> "VU",
    "Venezuela"	-> "VE",
    "Vietnam"	-> "VN",
    "Virgin Islands (British)"	-> "VG",
    "Virgin Islands"	-> "VI",
    "Wallis and Futuna"	-> "WF",
    "Western Sahara"	-> "EH",
    "Yemen"	-> "YE",
    "Zambia"	-> "ZM",
    "Zimbabwe"	-> "ZW",
    "Åland Islands"	-> "AX"
)

val country_codes_a3 = Map[String, String](
    "Afghanistan"	-> "AFG",
    "Albania"	-> "ALB",
    "Algeria"	-> "DZA",
    "American Samoa"	-> "ASM",
    "Andorra"	-> "AND",
    "Angola"	-> "AGO",
    "Anguilla"	-> "AIA",
    "Antarctica"	-> "ATA",
    "Antigua and Barbuda"	-> "ATG",
    "Argentina"	-> "ARG",
    "Armenia"	-> "ARM",
    "Aruba"	-> "ABW",
    "Australia"	-> "AUS",
    "Austria"	-> "AUT",
    "Azerbaijan"	-> "AZE",
    "Bahamas"	-> "BHS",
    "Bahrain"	-> "BHR",
    "Bangladesh"	-> "BGD",
    "Barbados"	-> "BRB",
    "Belarus"	-> "BLR",
    "Belgium"	-> "BEL",
    "Belize"	-> "BLZ",
    "Benin"	-> "BEN",
    "Bermuda"	-> "BMU",
    "Bhutan"	-> "BTN",
    "Bolivia"	-> "BOL",
    "Bonaire, Sint Eustatius and Saba"	-> "BES",
    "Bosnia and Herzegovina"	-> "BIH",
    "Botswana"	-> "BWA",
    "Bouvet Island"	-> "BVT",
    "Brazil"	-> "BRA",
    "British Indian Ocean Territory"	-> "IOT",
    "Brunei Darussalam"	-> "BRN",
    "Bulgaria"	-> "BGR",
    "Burkina Faso"	-> "BFA",
    "Burundi"	-> "BDI",
    "Cabo Verde"	-> "CPV",
    "Cambodia"	-> "KHM",
    "Cameroon"	-> "CMR",
    "Canada"	-> "CAN",
    "Cayman Islands"	-> "CYM",
    "Central African Republic"	-> "CAF",
    "Chad"	-> "TCD",
    "Chile"	-> "CHL",
    "China"	-> "CHN",
    "Christmas Island"	-> "CXR",
    "Cocos (Keeling) Islands"	-> "CCK",
    "Colombia"	-> "COL",
    "Comoros"	-> "COM",
    "Democratic Republic of the Congo"	-> "COD",
    "Congo"	-> "COG",
    "Cook Islands"	-> "COK",
    "Costa Rica"	-> "CRI",
    "Croatia"	-> "HRV",
    "Cuba"	-> "CUB",
    "Curaçao"	-> "CUW",
    "Cyprus"	-> "CYP",
    "Czechia"	-> "CZE",
    "Cote d'Ivoire"	-> "CIV",
    "Denmark"	-> "DNK",
    "Djibouti"	-> "DJI",
    "Dominica"	-> "DMA",
    "Dominican Republic"	-> "DOM",
    "Ecuador"	-> "ECU",
    "Egypt"	-> "EGY",
    "El Salvador"	-> "SLV",
    "Equatorial Guinea"	-> "GNQ",
    "Eritrea"	-> "ERI",
    "Estonia"	-> "EST",
    "Eswatini"	-> "SWZ",
    "Ethiopia"	-> "ETH",
    "Falkland Islands"	-> "FLK",
    "Faroe Islands"	-> "FRO",
    "Fiji"	-> "FJI",
    "Finland"	-> "FIN",
    "France"	-> "FRA",
    "French Guiana"	-> "GUF",
    "French Polynesia"	-> "PYF",
    "French Southern Territories"	-> "ATF",
    "Gabon"	-> "GAB",
    "Gambia"	-> "GMB",
    "Georgia"	-> "GEO",
    "Germany"	-> "DEU",
    "Ghana"	-> "GHA",
    "Gibraltar"	-> "GIB",
    "Greece"	-> "GRC",
    "Greenland"	-> "GRL",
    "Grenada"	-> "GRD",
    "Guadeloupe"	-> "GLP",
    "Guam"	-> "GUM",
    "Guatemala"	-> "GTM",
    "Guernsey"	-> "GGY",
    "Guinea"	-> "GIN",
    "Guinea-Bissau"	-> "GNB",
    "Guyana"	-> "GUY",
    "Haiti"	-> "HTI",
    "Heard Island and McDonald Islands"	-> "HMD",
    "Holy See"	-> "VAT",
    "Honduras"	-> "HND",
    "Hong Kong"	-> "HKG",
    "Hungary"	-> "HUN",
    "Iceland"	-> "ISL",
    "India"	-> "IND",
    "Indonesia"	-> "IDN",
    "Iran"	-> "IRN",
    "Iraq"	-> "IRQ",
    "Ireland"	-> "IRL",
    "Isle of Man"	-> "IMN",
    "Israel"	-> "ISR",
    "Italy"	-> "ITA",
    "Jamaica"	-> "JAM",
    "Japan"	-> "JPN",
    "Jersey"	-> "JEY",
    "Jordan"	-> "JOR",
    "Kazakhstan"	-> "KAZ",
    "Kenya"	-> "KEN",
    "Kiribati"	-> "KIR",
    "North Korea"	-> "PRK",
    "South Korea"	-> "KOR",
    "Kuwait"	-> "KWT",
    "Kyrgyzstan"	-> "KGZ",
    "Laos"	-> "LAO",
    "Latvia"	-> "LVA",
    "Lebanon"	-> "LBN",
    "Lesotho"	-> "LSO",
    "Liberia"	-> "LBR",
    "Libya"	-> "LBY",
    "Liechtenstein"	-> "LIE",
    "Lithuania"	-> "LTU",
    "Luxembourg"	-> "LUX",
    "Macao"	-> "MAC",
    "Madagascar"	-> "MDG",
    "Malawi"	-> "MWI",
    "Malaysia"	-> "MYS",
    "Maldives"	-> "MDV",
    "Mali"	-> "MLI",
    "Malta"	-> "MLT",
    "Marshall Islands"	-> "MHL",
    "Martinique"	-> "MTQ",
    "Mauritania"	-> "MRT",
    "Mauritius"	-> "MUS",
    "Mayotte"	-> "MYT",
    "Mexico"	-> "MEX",
    "Micronesia"	-> "FSM",
    "Moldova"	-> "MDA",
    "Monaco"	-> "MCO",
    "Mongolia"	-> "MNG",
    "Montenegro"	-> "MNE",
    "Montserrat"	-> "MSR",
    "Morocco"	-> "MAR",
    "Mozambique"	-> "MOZ",
    "Myanmar"	-> "MMR",
    "Namibia"	-> "NAM",
    "Nauru"	-> "NRU",
    "Nepal"	-> "NPL",
    "Netherlands"	-> "NLD",
    "New Caledonia"	-> "NCL",
    "New Zealand"	-> "NZL",
    "Nicaragua"	-> "NIC",
    "Niger"	-> "NER",
    "Nigeria"	-> "NGA",
    "Niue"	-> "NIU",
    "Norfolk Island"	-> "NFK",
    "Northern Mariana Islands"	-> "MNP",
    "Norway"	-> "NOR",
    "Oman"	-> "OMN",
    "Pakistan"	-> "PAK",
    "Palau"	-> "PLW",
    "Palestine"	-> "PSE",
    "Panama"	-> "PAN",
    "Papua New Guinea"	-> "PNG",
    "Paraguay"	-> "PRY",
    "Peru"	-> "PER",
    "Philippines"	-> "PHL",
    "Pitcairn"	-> "PCN",
    "Poland"	-> "POL",
    "Portugal"	-> "PRT",
    "Puerto Rico"	-> "PRI",
    "Qatar"	-> "QAT",
    "Macedonia"	-> "MKD",
    "Romania"	-> "ROU",
    "Russia"	-> "RUS",
    "Rwanda"	-> "RWA",
    "Réunion"	-> "REU",
    "Saint Barthélemy"	-> "BLM",
    "Saint Helena"	-> "SHN",
    "Saint Kitts and Nevis"	-> "KNA",
    "Saint Lucia"	-> "LCA",
    "Saint Martin (French part)"	-> "MAF",
    "Saint Pierre and Miquelon"	-> "SPM",
    "Saint Vincent and the Grenadines"	-> "VCT",
    "Samoa"	-> "WSM",
    "San Marino"	-> "SMR",
    "Sao Tome and Principe"	-> "STP",
    "Saudi Arabia"	-> "SAU",
    "Senegal"	-> "SEN",
    "Serbia"	-> "SRB",
    "Seychelles"	-> "SYC",
    "Sierra Leone"	-> "SLE",
    "Singapore"	-> "SGP",
    "Sint Maarten (Dutch part)"	-> "SXM",
    "Slovakia"	-> "SVK",
    "Slovenia"	-> "SVN",
    "Solomon Islands"	-> "SLB",
    "Somalia"	-> "SOM",
    "South Africa"	-> "ZAF",
    "South Georgia and the South Sandwich Islands"	-> "SGS",
    "South Sudan"	-> "SSD",
    "Spain"	-> "ESP",
    "Sri Lanka"	-> "LKA",
    "Sudan"	-> "SDN",
    "Suriname"	-> "SUR",
    "Svalbard and Jan Mayen"	-> "SJM",
    "Sweden"	-> "SWE",
    "Switzerland"	-> "CHE",
    "Syria"	-> "SYR",
    "Taiwan"	-> "TWN",
    "Tajikistan"	-> "TJK",
    "Tanzania"	-> "TZA",
    "Thailand"	-> "THA",
    "Timor-Leste"	-> "TLS",
    "Togo"	-> "TGO",
    "Tokelau"	-> "TKL",
    "Tonga"	-> "TON",
    "Trinidad and Tobago"	-> "TTO",
    "Tunisia"	-> "TUN",
    "Turkey"	-> "TUR",
    "Turkmenistan"	-> "TKM",
    "Turks and Caicos Islands"	-> "TCA",
    "Tuvalu"	-> "TUV",
    "Uganda"	-> "UGA",
    "Ukraine"	-> "UKR",
    "United Arab Emirates"	-> "ARE",
    "United Kingdom"	-> "GBR",
    "United States Minor Outlying Islands (the)"	-> "UMI",
    "United States"	-> "USA",
    "Uruguay"	-> "URY",
    "Uzbekistan"	-> "UZB",
    "Vanuatu"	-> "VUT",
    "Venezuela"	-> "VEN",
    "Vietnam"	-> "VNM",
    "Virgin Islands (British)"	-> "VGB",
    "Virgin Islands"	-> "VIR",
    "Wallis and Futuna"	-> "WLF",
    "Western Sahara"	-> "ESH",
    "Yemen"	-> "YEM",
    "Zambia"	-> "ZMB",
    "Zimbabwe"	-> "ZWE",
    "Åland Islands"	-> "ALA"
)

val country_codes_num = Map[String, Int](
    "Afghanistan"       -> 4,
    "Albania"           -> 8,
    "Algeria"	        -> 12,
    "American Samoa"    -> 16,
    "Andorra"	        -> 20,
    "Angola"            -> 24,
    "Anguilla"      	-> 660,
    "Antarctica"	    -> 10,
    "Antigua and Barbuda" -> 28,
    "Argentina"	        -> 32,
    "Armenia"       	-> 51,
    "Aruba"         	-> 533,
    "Australia"	        -> 36,
    "Austria"	        -> 40,
    "Azerbaijan"	    -> 31,
    "Bahamas"           -> 44,
    "Bahrain"           -> 48,
    "Bangladesh"        -> 50,
    "Barbados"          -> 52,
    "Belarus"           -> 112,
    "Belgium"           -> 56,
    "Belize"            -> 84,
    "Benin"             -> 204,
    "Bermuda"           -> 60,
    "Bhutan"            -> 64,
    "Bolivia"           -> 68,
    "Bonaire, Sint Eustatius and Saba"  -> 535,
    "Bosnia and Herzegovina" -> 70,
    "Botswana"          -> 72,
    "Bouvet Island"     -> 74,
    "Brazil"            -> 76,
    "British Indian Ocean Territory"    -> 86,
    "Brunei Darussalam" -> 96,
    "Bulgaria"          -> 100,
    "Burkina Faso"      -> 854,
    "Burundi"           -> 108,
    "Cabo Verde"        -> 132,
    "Cambodia"          -> 116,
    "Cameroon"          -> 120,
    "Canada"            -> 124,
    "Cayman Islands"    -> 136,
    "Central African Republic"  -> 140,
    "Chad"              -> 148,
    "Chile"             -> 152,
    "China"             -> 156,
    "Christmas Island"  -> 162,
    "Cocos (Keeling) Islands"   -> 166,
    "Colombia"          -> 170,
    "Comoros"           -> 174,
    "Democratic Republic of the Congo" -> 180,
    "Congo"             -> 178,
    "Cook Islands"      -> 184,
    "Costa Rica"        -> 188,
    "Croatia"           -> 191,
    "Cuba"              -> 192,
    "Curaçao"           -> 531,
    "Cyprus"            -> 196,
    "Czechia"           -> 203,
    "Cote d'Ivoire"     -> 384,
    "Denmark"           -> 208,
    "Djibouti"          -> 262,
    "Dominica"          -> 212,
    "Dominican Republic"-> 214,
    "Ecuador"           -> 218,
    "Egypt"             -> 818,
    "El Salvador"       -> 222,
    "Equatorial Guinea" -> 226,
    "Eritrea"           -> 232,
    "Estonia"           -> 233,
    "Eswatini"          -> 748,
    "Ethiopia"          -> 231,
    "Falkland Islands"  -> 238,
    "Faroe Islands"     -> 234,
    "Fiji"              -> 242,
    "Finland"           -> 246,
    "France"            -> 250,
    "French Guiana"     -> 254,
    "French Polynesia"  -> 258,
    "French Southern Territories"   -> 260,
    "Gabon"             -> 266,
    "Gambia"            -> 270,
    "Georgia"           -> 268,
    "Germany"           -> 276,
    "Ghana"             -> 288,
    "Gibraltar"         -> 292,
    "Greece"            -> 300,
    "Greenland"         -> 304,
    "Grenada"           -> 308,
    "Guadeloupe"        -> 312,
    "Guam"              -> 316,
    "Guatemala"         -> 320,
    "Guernsey"          -> 831,
    "Guinea"            -> 324,
    "Guinea-Bissau"     -> 624,
    "Guyana"            -> 328,
    "Haiti"             -> 332,
    "Heard Island and McDonald Islands" -> 334,
    "Holy See"          -> 336,
    "Honduras"          -> 340,
    "Hong Kong"         -> 344,
    "Hungary"           -> 348,
    "Iceland"           -> 352,
    "India"             -> 356,
    "Indonesia"         -> 360,
    "Iran"              -> 364,
    "Iraq"              -> 368,
    "Ireland"           -> 372,
    "Isle of Man"       -> 833,
    "Israel"            -> 376,
    "Italy"             -> 380,
    "Jamaica"           -> 388,
    "Japan"             -> 392,
    "Jersey"            -> 832,
    "Jordan"            -> 400,
    "Kazakhstan"        -> 398,
    "Kenya"             -> 404,
    "Kiribati"          -> 296,
    "North Korea"       -> 408,
    "South Korea"       -> 410,
    "Kuwait"            -> 414,
    "Kyrgyzstan"        -> 417,
    "Laos"              -> 418,
    "Latvia"            -> 428,
    "Lebanon"           -> 422,
    "Lesotho"           -> 426,
    "Liberia"           -> 430,
    "Libya"             -> 434,
    "Liechtenstein"     -> 438,
    "Lithuania"         -> 440,
    "Luxembourg"        -> 442,
    "Macao"             -> 446,
    "Madagascar"        -> 450,
    "Malawi"            -> 454,
    "Malaysia"          -> 458,
    "Maldives"          -> 462,
    "Mali"              -> 466,
    "Malta"             -> 470,
    "Marshall Islands"  -> 584,
    "Martinique"        -> 474,
    "Mauritania"        -> 478,
    "Mauritius"         -> 480,
    "Mayotte"           -> 175,
    "Mexico"            -> 484,
    "Micronesia"        -> 583,
    "Moldova"           -> 498,
    "Monaco"            -> 492,
    "Mongolia"          -> 496,
    "Montenegro"        -> 499,
    "Montserrat"        -> 500,
    "Morocco"           -> 504,
    "Mozambique"        -> 508,
    "Myanmar"           -> 104,
    "Namibia"           -> 516,
    "Nauru"             -> 520,
    "Nepal"             -> 524,
    "Netherlands"       -> 528,
    "New Caledonia"     -> 540,
    "New Zealand"       -> 554,
    "Nicaragua"         -> 558,
    "Niger"             -> 562,
    "Nigeria"           -> 566,
    "Niue"              -> 570,
    "Norfolk Island"    -> 574,
    "Northern Mariana Islands"  -> 580,
    "Norway"            -> 578,
    "Oman"              -> 512,
    "Pakistan"          -> 586,
    "Palau"             -> 585,
    "Palestine"         -> 275,
    "Panama"            -> 591,
    "Papua New Guinea"  -> 598,
    "Paraguay"          -> 600,
    "Peru"              -> 604,
    "Philippines"       -> 608,
    "Pitcairn"          -> 612,
    "Poland"            -> 616,
    "Portugal"          -> 620,
    "Puerto Rico"       -> 630,
    "Qatar"             -> 634,
    "Macedonia"         -> 807,
    "Romania"           -> 642,
    "Russia"            -> 643,
    "Rwanda"            -> 646,
    "Réunion"           -> 638,
    "Saint Barthélemy"  -> 652,
    "Saint Helena"      -> 654,
    "Saint Kitts and Nevis" -> 659,
    "Saint Lucia"       -> 662,
    "Saint Martin (French part)"    -> 663,
    "Saint Pierre and Miquelon"     -> 666,
    "Saint Vincent and the Grenadines"  -> 670,
    "Samoa"             -> 882,
    "San Marino"        -> 674,
    "Sao Tome and Principe" -> 678,
    "Saudi Arabia"      -> 682,
    "Senegal"           -> 686,
    "Serbia"            -> 688,
    "Seychelles"        -> 690,
    "Sierra Leone"      -> 694,
    "Singapore"         -> 702,
    "Sint Maarten (Dutch part)" -> 534,
    "Slovakia"          -> 703,
    "Slovenia"          -> 705,
    "Solomon Island"    -> 	90,
    "Somalia"           -> 706,
    "South Africa"      -> 710,
    "South Georgia and the South Sandwich Islands"  -> 239,
    "South Sudan"       -> 728,
    "Spain"             -> 724,
    "Sri Lanka"         -> 144,
    "Sudan"             -> 729,
    "Suriname"          -> 740,
    "Svalbard and Jan Mayen"    -> 744,
    "Sweden"            -> 752,
    "Switzerland"       -> 756,
    "Syria"             -> 760,
    "Taiwan"            -> 158,
    "Tajikistan"        -> 762,
    "Tanzania"          -> 834,
    "Thailand"          -> 764,
    "Timor-Leste"       -> 626,
    "Togo"              -> 768,
    "Tokelau"           -> 772,
    "Tonga"             -> 776,
    "Trinidad and Tobago"   -> 780,
    "Tunisia"           -> 788,
    "Turkey"            -> 792,
    "Turkmenistan"      -> 795,
    "Turks and Caicos Islands"  -> 796,
    "Tuvalu"            -> 798,
    "Uganda"            -> 800,
    "Ukraine"           -> 804,
    "United Arab Emirates"  -> 784,
    "United Kingdom"    -> 826,
    "United States Minor Outlying Islands (the)"    -> 581,
    "United States"     -> 840,
    "Uruguay"           -> 858,
    "Uzbekistan"        -> 860,
    "Vanuatu"           -> 548,
    "Venezuela"         -> 862,
    "Vietnam"           -> 704,
    "Virgin Islands (British"   -> 	92,
    "Virgin Islands"    -> 850,
    "Wallis and Futuna" -> 876,
    "Western Sahara"    -> 732,
    "Yemen"             -> 887,
    "Zambia"            -> 894,
    "Zimbabwe"          -> 716,
    "Åland Islands"     -> 248,
)