// This dictionary contains the alpha-2, alpha-3 and Numerical country codes for each country.
// Pulled from: https://www.iban.com/country-codes

val country_codes_a2 = Map[String, String](
    "AF" -> 	"Afghanistan",
    "AL" -> 	"Albania",
    "DZ" -> 	"Algeria",
    "AS" -> 	"American Samoa",
    "AD" -> 	"Andorra",
    "AO" -> 	"Angola",
    "AI" -> 	"Anguilla",
    "AQ" -> 	"Antarctica",
    "AG" -> 	"Antigua and Barbuda",
    "AR" -> 	"Argentina",
    "AM" -> 	"Armenia",
    "AW" -> 	"Aruba",
    "AU" -> 	"Australia",
    "AT" -> 	"Austria",
    "AZ" -> 	"Azerbaijan",
    "BS" -> 	"Bahamas",
    "BH" -> 	"Bahrain",
    "BD" -> 	"Bangladesh",
    "BB" -> 	"Barbados",
    "BY" -> 	"Belarus",
    "BE" -> 	"Belgium",
    "BZ" -> 	"Belize",
    "BJ" -> 	"Benin",
    "BM" -> 	"Bermuda",
    "BT" -> 	"Bhutan",
    "BO" -> 	"Bolivia",
    "BQ" -> 	"Bonaire, Sint Eustatius and Saba",
    "BA" -> 	"Bosnia and Herzegovina",
    "BW" -> 	"Botswana",
    "BV" -> 	"Bouvet Island",
    "BR" -> 	"Brazil",
    "IO" -> 	"British Indian Ocean Territory",
    "BN" -> 	"Brunei Darussalam",
    "BG" -> 	"Bulgaria",
    "BF" -> 	"Burkina Faso",
    "BI" -> 	"Burundi",
    "CV" -> 	"Cabo Verde",
    "KH" -> 	"Cambodia",
    "CM" -> 	"Cameroon",
    "CA" -> 	"Canada",
    "KY" -> 	"Cayman Islands",
    "CF" -> 	"Central African Republic",
    "TD" -> 	"Chad",
    "CL" -> 	"Chile",
    "CN" -> 	"China",
    "CX" -> 	"Christmas Island",
    "CC" -> 	"Cocos (Keeling) Islands",
    "CO" -> 	"Colombia",
    "KM" -> 	"Comoros",
    "CD" -> 	"Democratic Republic of the Congo",
    "CG" -> 	"Congo",
    "CK" -> 	"Cook Islands",
    "CR" -> 	"Costa Rica",
    "HR" -> 	"Croatia",
    "CU" -> 	"Cuba",
    "CW" -> 	"Curacao",
    "CY" -> 	"Cyprus",
    "CZ" -> 	"Czechia",
    "CI" -> 	"Cote d'Ivoire",
    "DK" -> 	"Denmark",
    "DJ" -> 	"Djibouti",
    "DM" -> 	"Dominica",
    "DO" -> 	"Dominican Republic",
    "EC" -> 	"Ecuador",
    "EG" -> 	"Egypt",
    "SV" -> 	"El Salvador",
    "GQ" -> 	"Equatorial Guinea",
    "ER" -> 	"Eritrea",
    "EE" -> 	"Estonia",
    "SZ" -> 	"Eswatini",
    "ET" -> 	"Ethiopia",
    "FK" -> 	"Falkland Islands",
    "FO" -> 	"Faroe Islands",
    "FJ" -> 	"Fiji",
    "FI" -> 	"Finland",
    "FR" -> 	"France",
    "GF" -> 	"French Guiana",
    "PF" -> 	"French Polynesia",
    "TF" -> 	"French Southern Territories",
    "GA" -> 	"Gabon",
    "GM" -> 	"Gambia",
    "GE" -> 	"Georgia",
    "DE" -> 	"Germany",
    "GH" -> 	"Ghana",
    "GI" -> 	"Gibraltar",
    "GR" -> 	"Greece",
    "GL" -> 	"Greenland",
    "GD" -> 	"Grenada",
    "GP" -> 	"Guadeloupe",
    "GU" -> 	"Guam",
    "GT" -> 	"Guatemala",
    "GG" -> 	"Guernsey",
    "GN" -> 	"Guinea",
    "GW" -> 	"Guinea-Bissau",
    "GY" -> 	"Guyana",
    "HT" -> 	"Haiti",
    "HM" -> 	"Heard Island and McDonald Islands",
    "VA" -> 	"Holy See",
    "HN" -> 	"Honduras",
    "HK" -> 	"Hong Kong",
    "HU" -> 	"Hungary",
    "IS" -> 	"Iceland",
    "IN" -> 	"India",
    "ID" -> 	"Indonesia",
    "IR" -> 	"Iran",
    "IQ" -> 	"Iraq",
    "IE" -> 	"Ireland",
    "IM" -> 	"Isle of Man",
    "IL" -> 	"Israel",
    "IT" -> 	"Italy",
    "JM" -> 	"Jamaica",
    "JP" -> 	"Japan",
    "JE" -> 	"Jersey",
    "JO" -> 	"Jordan",
    "KZ" -> 	"Kazakhstan",
    "KE" -> 	"Kenya",
    "KI" -> 	"Kiribati",
    "KP" -> 	"North Korea",
    "KR" -> 	"South Korea",
    "KW" -> 	"Kuwait",
    "KG" -> 	"Kyrgyzstan",
    "LA" -> 	"Laos",
    "LV" -> 	"Latvia",
    "LB" -> 	"Lebanon",
    "LS" -> 	"Lesotho",
    "LR" -> 	"Liberia",
    "LY" -> 	"Libya",
    "LI" -> 	"Liechtenstein",
    "LT" -> 	"Lithuania",
    "LU" -> 	"Luxembourg",
    "MO" -> 	"Macao",
    "MG" -> 	"Madagascar",
    "MW" -> 	"Malawi",
    "MY" -> 	"Malaysia",
    "MV" -> 	"Maldives",
    "ML" -> 	"Mali",
    "MT" -> 	"Malta",
    "MH" -> 	"Marshall Islands",
    "MQ" -> 	"Martinique",
    "MR" -> 	"Mauritania",
    "MU" -> 	"Mauritius",
    "YT" -> 	"Mayotte",
    "MX" -> 	"Mexico",
    "FM" -> 	"Micronesia",
    "MD" -> 	"Moldova",
    "MC" -> 	"Monaco",
    "MN" -> 	"Mongolia",
    "ME" -> 	"Montenegro",
    "MS" -> 	"Montserrat",
    "MA" -> 	"Morocco",
    "MZ" -> 	"Mozambique",
    "MM" -> 	"Myanmar",
    "NA" -> 	"Namibia",
    "NR" -> 	"Nauru",
    "NP" -> 	"Nepal",
    "NL" -> 	"Netherlands",
    "NC" -> 	"New Caledonia",
    "NZ" -> 	"New Zealand",
    "NI" -> 	"Nicaragua",
    "NE" -> 	"Niger",
    "NG" -> 	"Nigeria",
    "NU" -> 	"Niue",
    "NF" -> 	"Norfolk Island",
    "MP" -> 	"Northern Mariana Islands",
    "NO" -> 	"Norway",
    "OM" -> 	"Oman",
    "PK" -> 	"Pakistan",
    "PW" -> 	"Palau",
    "PS" -> 	"Palestine",
    "PA" -> 	"Panama",
    "PG" -> 	"Papua New Guinea",
    "PY" -> 	"Paraguay",
    "PE" -> 	"Peru",
    "PH" -> 	"Philippines",
    "PN" -> 	"Pitcairn",
    "PL" -> 	"Poland",
    "PT" -> 	"Portugal",
    "PR" -> 	"Puerto Rico",
    "QA" -> 	"Qatar",
    "MK" -> 	"Macedonia",
    "RO" -> 	"Romania",
    "RU" -> 	"Russia",
    "RW" -> 	"Rwanda",
    "RE" -> 	"Reunion",
    "BL" -> 	"Saint Barthelemy",
    "SH" -> 	"Saint Helena",
    "KN" -> 	"Saint Kitts and Nevis",
    "LC" -> 	"Saint Lucia",
    "MF" -> 	"Saint Martin (French part)",
    "PM" -> 	"Saint Pierre and Miquelon",
    "VC" -> 	"Saint Vincent and the Grenadines",
    "WS" -> 	"Samoa",
    "SM" -> 	"San Marino",
    "ST" -> 	"Sao Tome and Principe",
    "SA" -> 	"Saudi Arabia",
    "SN" -> 	"Senegal",
    "RS" -> 	"Serbia",
    "SC" -> 	"Seychelles",
    "SL" -> 	"Sierra Leone",
    "SG" -> 	"Singapore",
    "SX" -> 	"Sint Maarten (Dutch part)",
    "SK" -> 	"Slovakia",
    "SI" -> 	"Slovenia",
    "SB" -> 	"Solomon Islands",
    "SO" -> 	"Somalia",
    "ZA" -> 	"South Africa",
    "GS" -> 	"South Georgia and the South Sandwich Islands",
    "SS" -> 	"South Sudan",
    "ES" -> 	"Spain",
    "LK" -> 	"Sri Lanka",
    "SD" -> 	"Sudan",
    "SR" -> 	"Suriname",
    "SJ" -> 	"Svalbard and Jan Mayen",
    "SE" -> 	"Sweden",
    "CH" -> 	"Switzerland",
    "SY" -> 	"Syria",
    "TW" -> 	"Taiwan",
    "TJ" -> 	"Tajikistan",
    "TZ" -> 	"Tanzania",
    "TH" -> 	"Thailand",
    "TL" -> 	"Timor-Leste",
    "TG" -> 	"Togo",
    "TK" -> 	"Tokelau",
    "TO" -> 	"Tonga",
    "TT" -> 	"Trinidad and Tobago",
    "TN" -> 	"Tunisia",
    "TR" -> 	"Turkey",
    "TM" -> 	"Turkmenistan",
    "TC" -> 	"Turks and Caicos Islands",
    "TV" -> 	"Tuvalu",
    "UG" -> 	"Uganda",
    "UA" -> 	"Ukraine",
    "AE" -> 	"United Arab Emirates",
    "GB" -> 	"United Kingdom",
    "UM" -> 	"United States Minor Outlying Islands (the)",
    "US" -> 	"United States",
    "UY" -> 	"Uruguay",
    "UZ" -> 	"Uzbekistan",
    "VU" -> 	"Vanuatu",
    "VE" -> 	"Venezuela",
    "VN" -> 	"Vietnam",
    "VG" -> 	"Virgin Islands (British)",
    "VI" -> 	"Virgin Islands",
    "WF" -> 	"Wallis and Futuna",
    "EH" -> 	"Western Sahara",
    "YE" -> 	"Yemen",
    "ZM" -> 	"Zambia",
    "ZW" -> 	"Zimbabwe",
    "AX" -> 	"Aland Islands"
)

val country_codes_a3 = Map[String, String](
    "AFG" ->	"Afghanistan",
    "ALB" ->	"Albania",
    "DZA" ->	"Algeria",
    "ASM" ->	"American Samoa",
    "AND" ->	"Andorra",
    "AGO" ->	"Angola",
    "AIA" ->	"Anguilla",
    "ATA" ->	"Antarctica",
    "ATG" ->	"Antigua and Barbuda",
    "ARG" ->	"Argentina",
    "ARM" ->	"Armenia",
    "ABW" ->	"Aruba",
    "AUS" ->	"Australia",
    "AUT" ->	"Austria",
    "AZE" ->	"Azerbaijan",
    "BHS" ->	"Bahamas",
    "BHR" ->	"Bahrain",
    "BGD" ->	"Bangladesh",
    "BRB" ->	"Barbados",
    "BLR" ->	"Belarus",
    "BEL" ->	"Belgium",
    "BLZ" ->	"Belize",
    "BEN" ->	"Benin",
    "BMU" ->	"Bermuda",
    "BTN" ->	"Bhutan",
    "BOL" ->	"Bolivia",
    "BES" ->	"Bonaire, Sint Eustatius and Saba",
    "BIH" ->	"Bosnia and Herzegovina",
    "BWA" ->	"Botswana",
    "BVT" ->	"Bouvet Island",
    "BRA" ->	"Brazil",
    "IOT" ->	"British Indian Ocean Territory",
    "BRN" ->	"Brunei Darussalam",
    "BGR" ->	"Bulgaria",
    "BFA" ->	"Burkina Faso",
    "BDI" ->	"Burundi",
    "CPV" ->	"Cabo Verde",
    "KHM" ->	"Cambodia",
    "CMR" ->	"Cameroon",
    "CAN" ->	"Canada",
    "CYM" ->	"Cayman Islands",
    "CAF" ->	"Central African Republic",
    "TCD" ->	"Chad",
    "CHL" ->	"Chile",
    "CHN" ->	"China",
    "CXR" ->	"Christmas Island",
    "CCK" ->	"Cocos (Keeling) Islands",
    "COL" ->	"Colombia",
    "COM" ->	"Comoros",
    "COD" ->	"Democratic Republic of the Congo",
    "COG" ->	"Congo",
    "COK" ->	"Cook Islands",
    "CRI" ->	"Costa Rica",
    "HRV" ->	"Croatia",
    "CUB" ->	"Cuba",
    "CUW" ->	"Curacao",
    "CYP" ->	"Cyprus",
    "CZE" ->	"Czechia",
    "CIV" ->	"Cote d'Ivoire",
    "DNK" ->	"Denmark",
    "DJI" ->	"Djibouti",
    "DMA" ->	"Dominica",
    "DOM" ->	"Dominican Republic",
    "ECU" ->	"Ecuador",
    "EGY" ->	"Egypt",
    "SLV" ->	"El Salvador",
    "GNQ" ->	"Equatorial Guinea",
    "ERI" ->	"Eritrea",
    "EST" ->	"Estonia",
    "SWZ" ->	"Eswatini",
    "ETH" ->	"Ethiopia",
    "FLK" ->	"Falkland Islands",
    "FRO" ->	"Faroe Islands",
    "FJI" ->	"Fiji",
    "FIN" ->	"Finland",
    "FRA" ->	"France",
    "GUF" ->	"French Guiana",
    "PYF" ->	"French Polynesia",
    "ATF" ->	"French Southern Territories",
    "GAB" ->	"Gabon",
    "GMB" ->	"Gambia",
    "GEO" ->	"Georgia",
    "DEU" ->	"Germany",
    "GHA" ->	"Ghana",
    "GIB" ->	"Gibraltar",
    "GRC" ->	"Greece",
    "GRL" ->	"Greenland",
    "GRD" ->	"Grenada",
    "GLP" ->	"Guadeloupe",
    "GUM" ->	"Guam",
    "GTM" ->	"Guatemala",
    "GGY" ->	"Guernsey",
    "GIN" ->	"Guinea",
    "GNB" ->	"Guinea-Bissau",
    "GUY" ->	"Guyana",
    "HTI" ->	"Haiti",
    "HMD" ->	"Heard Island and McDonald Islands",
    "VAT" ->	"Holy See",
    "HND" ->	"Honduras",
    "HKG" ->	"Hong Kong",
    "HUN" ->	"Hungary",
    "ISL" ->	"Iceland",
    "IND" ->	"India",
    "IDN" ->	"Indonesia",
    "IRN" ->	"Iran",
    "IRQ" ->	"Iraq",
    "IRL" ->	"Ireland",
    "IMN" ->	"Isle of Man",
    "ISR" ->	"Israel",
    "ITA" ->	"Italy",
    "JAM" ->	"Jamaica",
    "JPN" ->	"Japan",
    "JEY" ->	"Jersey",
    "JOR" ->	"Jordan",
    "KAZ" ->	"Kazakhstan",
    "KEN" ->	"Kenya",
    "KIR" ->	"Kiribati",
    "PRK" ->	"North Korea",
    "KOR" ->	"South Korea",
    "KWT" ->	"Kuwait",
    "KGZ" ->	"Kyrgyzstan",
    "LAO" ->	"Laos",
    "LVA" ->	"Latvia",
    "LBN" ->	"Lebanon",
    "LSO" ->	"Lesotho",
    "LBR" ->	"Liberia",
    "LBY" ->	"Libya",
    "LIE" ->	"Liechtenstein",
    "LTU" ->	"Lithuania",
    "LUX" ->	"Luxembourg",
    "MAC" ->	"Macao",
    "MDG" ->	"Madagascar",
    "MWI" ->	"Malawi",
    "MYS" ->	"Malaysia",
    "MDV" ->	"Maldives",
    "MLI" ->	"Mali",
    "MLT" ->	"Malta",
    "MHL" ->	"Marshall Islands",
    "MTQ" ->	"Martinique",
    "MRT" ->	"Mauritania",
    "MUS" ->	"Mauritius",
    "MYT" ->	"Mayotte",
    "MEX" ->	"Mexico",
    "FSM" ->	"Micronesia",
    "MDA" ->	"Moldova",
    "MCO" ->	"Monaco",
    "MNG" ->	"Mongolia",
    "MNE" ->	"Montenegro",
    "MSR" ->	"Montserrat",
    "MAR" ->	"Morocco",
    "MOZ" ->	"Mozambique",
    "MMR" ->	"Myanmar",
    "NAM" ->	"Namibia",
    "NRU" ->	"Nauru",
    "NPL" ->	"Nepal",
    "NLD" ->	"Netherlands",
    "NCL" ->	"New Caledonia",
    "NZL" ->	"New Zealand",
    "NIC" ->	"Nicaragua",
    "NER" ->	"Niger",
    "NGA" ->	"Nigeria",
    "NIU" ->	"Niue",
    "NFK" ->	"Norfolk Island",
    "MNP" ->	"Northern Mariana Islands",
    "NOR" ->	"Norway",
    "OMN" ->	"Oman",
    "PAK" ->	"Pakistan",
    "PLW" ->	"Palau",
    "PSE" ->	"Palestine",
    "PAN" ->	"Panama",
    "PNG" ->	"Papua New Guinea",
    "PRY" ->	"Paraguay",
    "PER" ->	"Peru",
    "PHL" ->	"Philippines",
    "PCN" ->	"Pitcairn",
    "POL" ->	"Poland",
    "PRT" ->	"Portugal",
    "PRI" ->	"Puerto Rico",
    "QAT" ->	"Qatar",
    "MKD" ->	"Macedonia",
    "ROU" ->	"Romania",
    "RUS" ->	"Russia",
    "RWA" ->	"Rwanda",
    "REU" ->	"Reunion",
    "BLM" ->	"Saint Barthelemy",
    "SHN" ->	"Saint Helena",
    "KNA" ->	"Saint Kitts and Nevis",
    "LCA" ->	"Saint Lucia",
    "MAF" ->	"Saint Martin (French part)",
    "SPM" ->	"Saint Pierre and Miquelon",
    "VCT" ->	"Saint Vincent and the Grenadines",
    "WSM" ->	"Samoa",
    "SMR" ->	"San Marino",
    "STP" ->	"Sao Tome and Principe",
    "SAU" ->	"Saudi Arabia",
    "SEN" ->	"Senegal",
    "SRB" ->	"Serbia",
    "SYC" ->	"Seychelles",
    "SLE" ->	"Sierra Leone",
    "SGP" ->	"Singapore",
    "SXM" ->	"Sint Maarten (Dutch part)",
    "SVK" ->	"Slovakia",
    "SVN" ->	"Slovenia",
    "SLB" ->	"Solomon Islands",
    "SOM" ->	"Somalia",
    "ZAF" ->	"South Africa",
    "SGS" ->	"South Georgia and the South Sandwich Islands",
    "SSD" ->	"South Sudan",
    "ESP" ->	"Spain",
    "LKA" ->	"Sri Lanka",
    "SDN" ->	"Sudan",
    "SUR" ->	"Suriname",
    "SJM" ->	"Svalbard and Jan Mayen",
    "SWE" ->	"Sweden",
    "CHE" ->	"Switzerland",
    "SYR" ->	"Syria",
    "TWN" ->	"Taiwan",
    "TJK" ->	"Tajikistan",
    "TZA" ->	"Tanzania",
    "THA" ->	"Thailand",
    "TLS" ->	"Timor-Leste",
    "TGO" ->	"Togo",
    "TKL" ->	"Tokelau",
    "TON" ->	"Tonga",
    "TTO" ->	"Trinidad and Tobago",
    "TUN" ->	"Tunisia",
    "TUR" ->	"Turkey",
    "TKM" ->	"Turkmenistan",
    "TCA" ->	"Turks and Caicos Islands",
    "TUV" ->	"Tuvalu",
    "UGA" ->	"Uganda",
    "UKR" ->	"Ukraine",
    "ARE" ->	"United Arab Emirates",
    "GBR" ->	"United Kingdom",
    "UMI" ->	"United States Minor Outlying Islands (the)",
    "USA" ->	"United States",
    "URY" ->	"Uruguay",
    "UZB" ->	"Uzbekistan",
    "VUT" ->	"Vanuatu",
    "VEN" ->	"Venezuela",
    "VNM" ->	"Vietnam",
    "VGB" ->	"Virgin Islands (British)",
    "VIR" ->	"Virgin Islands",
    "WLF" ->	"Wallis and Futuna",
    "ESH" ->	"Western Sahara",
    "YEM" ->	"Yemen",
    "ZMB" ->	"Zambia",
    "ZWE" ->	"Zimbabwe",
    "ALA" ->	"Aland Islands"
)

val country_codes_num = Map[Int, String](
    4	 -> "Afghanistan",
    8	 -> "Albania",
    12	 -> "Algeria",
    16	 -> "American Samoa",
    20	 -> "Andorra",
    24	 -> "Angola",
    660  -> "Anguilla",
    10	 -> "Antarctica",
    28	 -> "Antigua and Barbuda",
    32	 -> "Argentina",
    51	 -> "Armenia",
    533  -> "Aruba",
    36	 -> "Australia",
    40	 -> "Austria",
    31	 -> "Azerbaijan",
    44	 -> "Bahamas",
    48	 -> "Bahrain",
    50	 -> "Bangladesh",
    52	 -> "Barbados",
    112  -> "Belarus",
    56	 -> "Belgium",
    84	 -> "Belize",
    204  -> "Benin",
    60	 -> "Bermuda",
    64	 -> "Bhutan",
    68	 -> "Bolivia",
    535  -> "Bonaire, Sint Eustatius and Saba",
    70	 -> "Bosnia and Herzegovina",
    72	 -> "Botswana",
    74	 -> "Bouvet Island",
    76	 -> "Brazil",
    86	 -> "British Indian Ocean Territory",
    96	 -> "Brunei Darussalam",
    100  -> "Bulgaria",
    854  -> "Burkina Faso",
    108  -> "Burundi",
    132  -> "Cabo Verde",
    116  -> "Cambodia",
    120  -> "Cameroon",
    124  -> "Canada",
    136  -> "Cayman Islands",
    140  -> "Central African Republic",
    148  -> "Chad",
    152  -> "Chile",
    156  -> "China",
    162  -> "Christmas Island",
    166  -> "Cocos (Keeling) Islands",
    170  -> "Colombia",
    174  -> "Comoros",
    180  -> "Democratic Republic of the Congo",
    178  -> "Congo",
    184  -> "Cook Islands",
    188  -> "Costa Rica",
    191  -> "Croatia",
    192  -> "Cuba",
    531  -> "Curacao",
    196  -> "Cyprus",
    203  -> "Czechia",
    384  -> "Cote d'Ivoire",
    208  -> "Denmark",
    262  -> "Djibouti",
    212  -> "Dominica",
    214  -> "Dominican Republic",
    218  -> "Ecuador",
    818  -> "Egypt",
    222  -> "El Salvador",
    226  -> "Equatorial Guinea",
    232  -> "Eritrea",
    233  -> "Estonia",
    748  -> "Eswatini",
    231  -> "Ethiopia",
    238  -> "Falkland Islands",
    234  -> "Faroe Islands",
    242  -> "Fiji",
    246  -> "Finland",
    250  -> "France",
    254  -> "French Guiana",
    258  -> "French Polynesia",
    260  -> "French Southern Territories",
    266  -> "Gabon",
    270  -> "Gambia",
    268  -> "Georgia",
    276  -> "Germany",
    288  -> "Ghana",
    292  -> "Gibraltar",
    300  -> "Greece",
    304  -> "Greenland",
    308  -> "Grenada",
    312  -> "Guadeloupe",
    316  -> "Guam",
    320  -> "Guatemala",
    831  -> "Guernsey",
    324  -> "Guinea",
    624  -> "Guinea-Bissau",
    328  -> "Guyana",
    332  -> "Haiti",
    334  -> "Heard Island and McDonald Islands",
    336  -> "Holy See",
    340  -> "Honduras",
    344  -> "Hong Kong",
    348  -> "Hungary",
    352  -> "Iceland",
    356  -> "India",
    360  -> "Indonesia",
    364  -> "Iran",
    368  -> "Iraq",
    372  -> "Ireland",
    833  -> "Isle of Man",
    376  -> "Israel",
    380  -> "Italy",
    388  -> "Jamaica",
    392  -> "Japan",
    832  -> "Jersey",
    400  -> "Jordan",
    398  -> "Kazakhstan",
    404  -> "Kenya",
    296  -> "Kiribati",
    408  -> "North Korea",
    410  -> "South Korea",
    414  -> "Kuwait",
    417  -> "Kyrgyzstan",
    418  -> "Laos",
    428  -> "Latvia",
    422  -> "Lebanon",
    426  -> "Lesotho",
    430  -> "Liberia",
    434  -> "Libya",
    438  -> "Liechtenstein",
    440  -> "Lithuania",
    442  -> "Luxembourg",
    446  -> "Macao",
    450  -> "Madagascar",
    454  -> "Malawi",
    458  -> "Malaysia",
    462  -> "Maldives",
    466  -> "Mali",
    470  -> "Malta",
    584  -> "Marshall Islands",
    474  -> "Martinique",
    478  -> "Mauritania",
    480  -> "Mauritius",
    175  -> "Mayotte",
    484  -> "Mexico",
    583  -> "Micronesia",
    498  -> "Moldova",
    492  -> "Monaco",
    496  -> "Mongolia",
    499  -> "Montenegro",
    500  -> "Montserrat",
    504  -> "Morocco",
    508  -> "Mozambique",
    104  -> "Myanmar",
    516  -> "Namibia",
    520  -> "Nauru",
    524  -> "Nepal",
    528  -> "Netherlands",
    540  -> "New Caledonia",
    554  -> "New Zealand",
    558  -> "Nicaragua",
    562  -> "Niger",
    566  -> "Nigeria",
    570  -> "Niue",
    574  -> "Norfolk Island",
    580  -> "Northern Mariana Islands",
    578  -> "Norway",
    512  -> "Oman",
    586  -> "Pakistan",
    585  -> "Palau",
    275  -> "Palestine",
    591  -> "Panama",
    598  -> "Papua New Guinea",
    600  -> "Paraguay",
    604  -> "Peru",
    608  -> "Philippines",
    612  -> "Pitcairn",
    616  -> "Poland",
    620  -> "Portugal",
    630  -> "Puerto Rico",
    634  -> "Qatar",
    807  -> "Macedonia",
    642  -> "Romania",
    643  -> "Russia",
    646  -> "Rwanda",
    638  -> "Reunion",
    652  -> "Saint Barthelemy",
    654  -> "Saint Helena",
    659  -> "Saint Kitts and Nevis",
    662  -> "Saint Lucia",
    663  -> "Saint Martin (French part)",
    666  -> "Saint Pierre and Miquelon",
    670  -> "Saint Vincent and the Grenadines",
    882  -> "Samoa",
    674  -> "San Marino",
    678  -> "Sao Tome and Principe",
    682  -> "Saudi Arabia",
    686  -> "Senegal",
    688  -> "Serbia",
    690  -> "Seychelles",
    694  -> "Sierra Leone",
    702  -> "Singapore",
    534  -> "Sint Maarten (Dutch part)",
    703  -> "Slovakia",
    705  -> "Slovenia",
    90	 -> "Solomon Islands",
    706  -> "Somalia",
    710  -> "South Africa",
    239  -> "South Georgia and the South Sandwich Islands",
    728  -> "South Sudan",
    724  -> "Spain",
    144  -> "Sri Lanka",
    729  -> "Sudan",
    740  -> "Suriname",
    744  -> "Svalbard and Jan Mayen",
    752  -> "Sweden",
    756  -> "Switzerland",
    760  -> "Syria",
    158  -> "Taiwan",
    762  -> "Tajikistan",
    834  -> "Tanzania",
    764  -> "Thailand",
    626  -> "Timor-Leste",
    768  -> "Togo",
    772  -> "Tokelau",
    776  -> "Tonga",
    780  -> "Trinidad and Tobago",
    788  -> "Tunisia",
    792  -> "Turkey",
    795  -> "Turkmenistan",
    796  -> "Turks and Caicos Islands",
    798  -> "Tuvalu",
    800  -> "Uganda",
    804  -> "Ukraine",
    784  -> "United Arab Emirates",
    826  -> "United Kingdom",
    581  -> "United States Minor Outlying Islands (the)",
    840  -> "United States",
    858  -> "Uruguay",
    860  -> "Uzbekistan",
    548  -> "Vanuatu",
    862  -> "Venezuela",
    704  -> "Vietnam",
    92	 -> "Virgin Islands (British)",
    850  -> "Virgin Islands",
    876  -> "Wallis and Futuna",
    732  -> "Western Sahara",
    887  -> "Yemen",
    894  -> "Zambia",
    716  -> "Zimbabwe",
    248  -> "Aland Islands"
)