val development_ranking: Map[String, List[String]] = Map( //rankings determined based on HDI, Human Development Index
    "First" -> List(
        "Norway",
        "Switzerland",
        "Ireland",
        "Germany",
        "Hong Kong",
        "Australia",
        "Iceland",
        "Sweden",
        "Singapore",
        "Netherlands",
        "Denmark",
        "Finland",
        "Canada",
        "New Zealand",
        "United Kingdom",
        "United States",
        "Belgium",
        "Liechtenstein",
        "Japan",
        "Austria",
        "Luxembourg",
        "Israel",
        "South Korea",
        "Slovenia",
        "Spain",
        "Czechia",
        "France",
        "Malta",
        "Italy",
        "Estonia",
        "Cyprus",
        "Greece",
        "Poland",
        "Lithuania",
        "United Arab Emirates",
        "Andorra",
        "Saudi Arabia",
        "Slovakia",
        "Latvia",
        "Portugal",
        "Qatar",
        "Chile",
        "Brunei Darussalam",
        "Hungary",
        "Bahrain",
        "Croatia",
        "Oman",
        "Argentina",
        "Russian Federation",
        "Belarus",
        "Kazakhstan",
        "Bulgaria",
        "Montenegro",
        "Romania",
        "Palau",
        "Barbados",
        "Kuwait",
        "Uruguay",
        "Turkey",
        "Bahamas",
        "Malaysia",
        "Seychelles",
        "Serbia"
    ),
    "Second" -> List(
        "Trinidad and Tobago",
        "Iran",
        "Mauritius",
        "Panama",
        "Costa Rica",
        "Albania",
        "Georgia",
        "Sri Lanka",
        "Cuba",
        "Saint Kitts and Nevis",
        "Antigua and Barbuda",
        "Bosnia and Herzegovina",
        "Mexico",
        "Thailand",
        "Grenada",
        "Brazil",
        "Colombia",
        "Armenia",
        "Algeria",
        "North Macedonia",
        "Peru",
        "China",
        "Ecuador",
        "Azerbaijan",
        "Ukraine",
        "Dominican Republic",
        "Saint Lucia",
        "Tunisia",
        "Mongolia",
        "Lebanon",
        "Botswana",
        "Saint Vincent and the Grenadines",
        "Jamaica",
        "Venezuela",
        "Dominica",
        "Fiji",
        "Paraguay",
        "Suriname",
        "Jordan",
        "Belize",
        "Maldives",
        "Tonga",
        "Philippines",
        "Moldova",
        "Turkmenistan",
        "Uzbekistan",
        "Libya",
        "Indonesia",
        "Samoa",
        "South Africa",
        "Bolivia",
        "Gabon",
        "Egypt",
        "Marshall Islands",
        "Viet Nam",
        "Palestine",
        "Iraq",
        "Morocco",
        "Kyrgyzstan",
        "Guyana",
        "El Salvador",
        "Tajikistan",
        "Cabo Verde",
        "Guatemala",
    ),
    "Third" -> List(
        "Nicaragua",
        "India",
        "Namibia",
        "Timor-Leste",
        "Honduras",
        "Kiribati",
        "Bhutan",
        "Bangladesh",
        "Micronesia",
        "Sao Tome and Principe",
        "Congo",
        "Eswatini",
        "Laos",
        "Vanuatu",
        "Ghana",
        "Zambia",
        "Equatorial Guinea",
        "Myanmar",
        "Cambodia",
        "Kenya",
        "Nepal",
        "Angola",
        "Cameroon",
        "Zimbabwe",
        "Pakistan",
        "Solomon Islands",
        "Syrian Arab Republic",
        "Papua New Guinea",
        "Comoros",
        "Rwanda",
        "Nigeria",
        "Tanzania",
        "Uganda",
        "Mauritania",
        "Madagascar",
        "Benin",
        "Lesotho",
        "Côte d'Ivoire",
        "Senegal",
        "Togo",
        "Sudan",
        "Haiti",
        "Afghanistan",
        "Djibouti",
        "Malawi",
        "Ethiopia",
        "Gambia",
        "Guinea",
        "Liberia",
        "Yemen",
        "Guinea-Bissau",
        "Democratic Republic of the Congo",
        "Mozambique",
        "Sierra Leone",
        "Burkina Faso",
        "Eritrea",
        "Mali",
        "Burundi",
        "South Sudan",
        "Chad",
        "Central African Republic",
        "Niger"
    )
)